// You can create concrete poems with these alphabet resources.

// Please note that currently, it only supports the characters defined in BIP39.
access(all)
contract ConcreteAlphabetsHangle{ 
	access(all)
	resource UAC00{} // 가 
	
	
	access(all)
	resource UAC01{} // 각 
	
	
	access(all)
	resource UAC04{} // 간 
	
	
	access(all)
	resource UAC08{} // 갈 
	
	
	access(all)
	resource UAC10{} // 감 
	
	
	access(all)
	resource UAC11{} // 갑 
	
	
	access(all)
	resource UAC13{} // 갓 
	
	
	access(all)
	resource UAC15{} // 강 
	
	
	access(all)
	resource UAC16{} // 갖 
	
	
	access(all)
	resource UAC19{} // 같 
	
	
	access(all)
	resource UAC1C{} // 개 
	
	
	access(all)
	resource UAC1D{} // 객 
	
	
	access(all)
	resource UAC40{} // 걀 
	
	
	access(all)
	resource UAC70{} // 거 
	
	
	access(all)
	resource UAC71{} // 걱 
	
	
	access(all)
	resource UAC74{} // 건 
	
	
	access(all)
	resource UAC78{} // 걸 
	
	
	access(all)
	resource UAC80{} // 검 
	
	
	access(all)
	resource UAC83{} // 것 
	
	
	access(all)
	resource UAC8C{} // 게 
	
	
	access(all)
	resource UACA8{} // 겨 
	
	
	access(all)
	resource UACA9{} // 격 
	
	
	access(all)
	resource UACAC{} // 견 
	
	
	access(all)
	resource UACB0{} // 결 
	
	
	access(all)
	resource UACBD{} // 경 
	
	
	access(all)
	resource UACC4{} // 계 
	
	
	access(all)
	resource UACE0{} // 고 
	
	
	access(all)
	resource UACE1{} // 곡 
	
	
	access(all)
	resource UACE4{} // 곤 
	
	
	access(all)
	resource UACE8{} // 골 
	
	
	access(all)
	resource UACF1{} // 곱 
	
	
	access(all)
	resource UACF3{} // 곳 
	
	
	access(all)
	resource UACF5{} // 공 
	
	
	access(all)
	resource UACFC{} // 과 
	
	
	access(all)
	resource UAD00{} // 관 
	
	
	access(all)
	resource UAD11{} // 광 
	
	
	access(all)
	resource UAD34{} // 괴 
	
	
	access(all)
	resource UAD49{} // 굉 
	
	
	access(all)
	resource UAD50{} // 교 
	
	
	access(all)
	resource UAD6C{} // 구 
	
	
	access(all)
	resource UAD6D{} // 국 
	
	
	access(all)
	resource UAD70{} // 군 
	
	
	access(all)
	resource UAD74{} // 굴 
	
	
	access(all)
	resource UAD81{} // 궁 
	
	
	access(all)
	resource UAD8C{} // 권 
	
	
	access(all)
	resource UADC0{} // 귀 
	
	
	access(all)
	resource UADDC{} // 규 
	
	
	access(all)
	resource UADE0{} // 균 
	
	
	access(all)
	resource UADF8{} // 그 
	
	
	access(all)
	resource UADF9{} // 극 
	
	
	access(all)
	resource UADFC{} // 근 
	
	
	access(all)
	resource UAE00{} // 글 
	
	
	access(all)
	resource UAE08{} // 금 
	
	
	access(all)
	resource UAE09{} // 급 
	
	
	access(all)
	resource UAE0D{} // 긍 
	
	
	access(all)
	resource UAE30{} // 기 
	
	
	access(all)
	resource UAE34{} // 긴 
	
	
	access(all)
	resource UAE38{} // 길 
	
	
	access(all)
	resource UAE40{} // 김 
	
	
	access(all)
	resource UAE45{} // 깅 
	
	
	access(all)
	resource UAE4D{} // 깍 
	
	
	access(all)
	resource UAE50{} // 깐 
	
	
	access(all)
	resource UAE54{} // 깔 
	
	
	access(all)
	resource UAE5C{} // 깜 
	
	
	access(all)
	resource UAE68{} // 깨 
	
	
	access(all)
	resource UAEBC{} // 꺼 
	
	
	access(all)
	resource UAECD{} // 껍 
	
	
	access(all)
	resource UAECF{} // 껏 
	
	
	access(all)
	resource UAED8{} // 께 
	
	
	access(all)
	resource UAF2D{} // 꼭 
	
	
	access(all)
	resource UAF3D{} // 꼽 
	
	
	access(all)
	resource UAF43{} // 꽃 
	
	
	access(all)
	resource UB044{} // 끄 
	
	
	access(all)
	resource UB054{} // 끔 
	
	
	access(all)
	resource UB07C{} // 끼 
	
	
	access(all)
	resource UB08C{} // 낌 
	
	
	access(all)
	resource UB098{} // 나 
	
	
	access(all)
	resource UB099{} // 낙 
	
	
	access(all)
	resource UB09C{} // 난 
	
	
	access(all)
	resource UB0A0{} // 날 
	
	
	access(all)
	resource UB0A8{} // 남 
	
	
	access(all)
	resource UB0AD{} // 낭 
	
	
	access(all)
	resource UB0AE{} // 낮 
	
	
	access(all)
	resource UB0B1{} // 낱 
	
	
	access(all)
	resource UB0B4{} // 내 
	
	
	access(all)
	resource UB0C4{} // 냄 
	
	
	access(all)
	resource UB0C7{} // 냇 
	
	
	access(all)
	resource UB0C9{} // 냉 
	
	
	access(all)
	resource UB0D0{} // 냐 
	
	
	access(all)
	resource UB0E5{} // 냥 
	
	
	access(all)
	resource UB108{} // 너 
	
	
	access(all)
	resource UB110{} // 널 
	
	
	access(all)
	resource UB124{} // 네 
	
	
	access(all)
	resource UB125{} // 넥 
	
	
	access(all)
	resource UB137{} // 넷 
	
	
	access(all)
	resource UB140{} // 녀 
	
	
	access(all)
	resource UB141{} // 녁 
	
	
	access(all)
	resource UB144{} // 년 
	
	
	access(all)
	resource UB150{} // 념 
	
	
	access(all)
	resource UB155{} // 녕 
	
	
	access(all)
	resource UB178{} // 노 
	
	
	access(all)
	resource UB179{} // 녹 
	
	
	access(all)
	resource UB17C{} // 논 
	
	
	access(all)
	resource UB180{} // 놀 
	
	
	access(all)
	resource UB188{} // 놈 
	
	
	access(all)
	resource UB18D{} // 농 
	
	
	access(all)
	resource UB192{} // 높 
	
	
	access(all)
	resource UB204{} // 누 
	
	
	access(all)
	resource UB208{} // 눈 
	
	
	access(all)
	resource UB274{} // 뉴 
	
	
	access(all)
	resource UB284{} // 늄 
	
	
	access(all)
	resource UB290{} // 느 
	
	
	access(all)
	resource UB291{} // 늑 
	
	
	access(all)
	resource UB298{} // 늘 
	
	
	access(all)
	resource UB2A5{} // 능 
	
	
	access(all)
	resource UB2AC{} // 늬 
	
	
	access(all)
	resource UB2C8{} // 니 
	
	
	access(all)
	resource UB2D0{} // 닐 
	
	
	access(all)
	resource UB2D8{} // 님 
	
	
	access(all)
	resource UB2E4{} // 다 
	
	
	access(all)
	resource UB2E5{} // 닥 
	
	
	access(all)
	resource UB2E8{} // 단 
	
	
	access(all)
	resource UB2EC{} // 달 
	
	
	access(all)
	resource UB2ED{} // 닭 
	
	
	access(all)
	resource UB2F4{} // 담 
	
	
	access(all)
	resource UB2F5{} // 답 
	
	
	access(all)
	resource UB2F7{} // 닷 
	
	
	access(all)
	resource UB2F9{} // 당 
	
	
	access(all)
	resource UB300{} // 대 
	
	
	access(all)
	resource UB301{} // 댁 
	
	
	access(all)
	resource UB313{} // 댓 
	
	
	access(all)
	resource UB354{} // 더 
	
	
	access(all)
	resource UB355{} // 덕 
	
	
	access(all)
	resource UB35F{} // 덟 
	
	
	access(all)
	resource UB364{} // 덤 
	
	
	access(all)
	resource UB369{} // 덩 
	
	
	access(all)
	resource UB370{} // 데 
	
	
	access(all)
	resource UB378{} // 델 
	
	
	access(all)
	resource UB3C4{} // 도 
	
	
	access(all)
	resource UB3C5{} // 독 
	
	
	access(all)
	resource UB3CC{} // 돌 
	
	
	access(all)
	resource UB3D7{} // 돗 
	
	
	access(all)
	resource UB3D9{} // 동 
	
	
	access(all)
	resource UB450{} // 두 
	
	
	access(all)
	resource UB451{} // 둑 
	
	
	access(all)
	resource UB458{} // 둘 
	
	
	access(all)
	resource UB460{} // 둠 
	
	
	access(all)
	resource UB465{} // 둥 
	
	
	access(all)
	resource UB4B7{} // 뒷 
	
	
	access(all)
	resource UB4DC{} // 드 
	
	
	access(all)
	resource UB4DD{} // 득 
	
	
	access(all)
	resource UB4E0{} // 든 
	
	
	access(all)
	resource UB4E4{} // 들 
	
	
	access(all)
	resource UB4F1{} // 등 
	
	
	access(all)
	resource UB514{} // 디 
	
	
	access(all)
	resource UB529{} // 딩 
	
	
	access(all)
	resource UB538{} // 딸 
	
	
	access(all)
	resource UB54C{} // 때 
	
	
	access(all)
	resource UB729{} // 뜩 
	
	
	access(all)
	resource UB77C{} // 라 
	
	
	access(all)
	resource UB77D{} // 락 
	
	
	access(all)
	resource UB780{} // 란 
	
	
	access(all)
	resource UB78C{} // 람 
	
	
	access(all)
	resource UB78D{} // 랍 
	
	
	access(all)
	resource UB791{} // 랑 
	
	
	access(all)
	resource UB798{} // 래 
	
	
	access(all)
	resource UB79C{} // 랜 
	
	
	access(all)
	resource UB7AB{} // 랫 
	
	
	access(all)
	resource UB7B5{} // 략 
	
	
	access(all)
	resource UB7C9{} // 량 
	
	
	access(all)
	resource UB7EC{} // 러 
	
	
	access(all)
	resource UB7ED{} // 럭 
	
	
	access(all)
	resource UB7F0{} // 런 
	
	
	access(all)
	resource UB7FD{} // 럽 
	
	
	access(all)
	resource UB801{} // 렁 
	
	
	access(all)
	resource UB807{} // 렇 
	
	
	access(all)
	resource UB808{} // 레 
	
	
	access(all)
	resource UB809{} // 렉 
	
	
	access(all)
	resource UB80C{} // 렌 
	
	
	access(all)
	resource UB824{} // 려 
	
	
	access(all)
	resource UB825{} // 력 
	
	
	access(all)
	resource UB828{} // 련 
	
	
	access(all)
	resource UB839{} // 령 
	
	
	access(all)
	resource UB840{} // 례 
	
	
	access(all)
	resource UB85C{} // 로 
	
	
	access(all)
	resource UB85D{} // 록 
	
	
	access(all)
	resource UB860{} // 론 
	
	
	access(all)
	resource UB8CC{} // 료 
	
	
	access(all)
	resource UB8E8{} // 루 
	
	
	access(all)
	resource UB8F9{} // 룹 
	
	
	access(all)
	resource UB8FB{} // 룻 
	
	
	access(all)
	resource UB958{} // 류 
	
	
	access(all)
	resource UB959{} // 륙 
	
	
	access(all)
	resource UB960{} // 률 
	
	
	access(all)
	resource UB974{} // 르 
	
	
	access(all)
	resource UB978{} // 른 
	
	
	access(all)
	resource UB984{} // 름 
	
	
	access(all)
	resource UB987{} // 릇 
	
	
	access(all)
	resource UB98E{} // 릎 
	
	
	access(all)
	resource UB9AC{} // 리 
	
	
	access(all)
	resource UB9AD{} // 릭 
	
	
	access(all)
	resource UB9B0{} // 린 
	
	
	access(all)
	resource UB9BC{} // 림 
	
	
	access(all)
	resource UB9BD{} // 립 
	
	
	access(all)
	resource UB9BF{} // 릿 
	
	
	access(all)
	resource UB9C8{} // 마 
	
	
	access(all)
	resource UB9C9{} // 막 
	
	
	access(all)
	resource UB9CC{} // 만 
	
	
	access(all)
	resource UB9CE{} // 많 
	
	
	access(all)
	resource UB9D0{} // 말 
	
	
	access(all)
	resource UB9D8{} // 맘 
	
	
	access(all)
	resource UB9DB{} // 맛 
	
	
	access(all)
	resource UB9DD{} // 망 
	
	
	access(all)
	resource UB9E4{} // 매 
	
	
	access(all)
	resource UB9E5{} // 맥 
	
	
	access(all)
	resource UBA38{} // 머 
	
	
	access(all)
	resource UBA39{} // 먹 
	
	
	access(all)
	resource UBA3C{} // 먼 
	
	
	access(all)
	resource UBA40{} // 멀 
	
	
	access(all)
	resource UBA4D{} // 멍 
	
	
	access(all)
	resource UBA54{} // 메 
	
	
	access(all)
	resource UBA58{} // 멘 
	
	
	access(all)
	resource UBA70{} // 며 
	
	
	access(all)
	resource UBA74{} // 면 
	
	
	access(all)
	resource UBA78{} // 멸 
	
	
	access(all)
	resource UBA85{} // 명 
	
	
	access(all)
	resource UBAA8{} // 모 
	
	
	access(all)
	resource UBAA9{} // 목 
	
	
	access(all)
	resource UBAB0{} // 몰 
	
	
	access(all)
	resource UBAB8{} // 몸 
	
	
	access(all)
	resource UBAB9{} // 몹 
	
	
	access(all)
	resource UBABB{} // 못 
	
	
	access(all)
	resource UBABD{} // 몽 
	
	
	access(all)
	resource UBB34{} // 무 
	
	
	access(all)
	resource UBB35{} // 묵 
	
	
	access(all)
	resource UBB38{} // 문 
	
	
	access(all)
	resource UBB3C{} // 물 
	
	
	access(all)
	resource UBB44{} // 뭄 
	
	
	access(all)
	resource UBBF8{} // 미 
	
	
	access(all)
	resource UBBFC{} // 민 
	
	
	access(all)
	resource UBBFF{} // 믿 
	
	
	access(all)
	resource UBC00{} // 밀 
	
	
	access(all)
	resource UBC11{} // 밑 
	
	
	access(all)
	resource UBC14{} // 바 
	
	
	access(all)
	resource UBC15{} // 박 
	
	
	access(all)
	resource UBC16{} // 밖 
	
	
	access(all)
	resource UBC18{} // 반 
	
	
	access(all)
	resource UBC1B{} // 받 
	
	
	access(all)
	resource UBC1C{} // 발 
	
	
	access(all)
	resource UBC24{} // 밤 
	
	
	access(all)
	resource UBC25{} // 밥 
	
	
	access(all)
	resource UBC29{} // 방 
	
	
	access(all)
	resource UBC30{} // 배 
	
	
	access(all)
	resource UBC31{} // 백 
	
	
	access(all)
	resource UBC84{} // 버 
	
	
	access(all)
	resource UBC88{} // 번 
	
	
	access(all)
	resource UBC8C{} // 벌 
	
	
	access(all)
	resource UBC94{} // 범 
	
	
	access(all)
	resource UBC95{} // 법 
	
	
	access(all)
	resource UBCA0{} // 베 
	
	
	access(all)
	resource UBCA8{} // 벨 
	
	
	access(all)
	resource UBCBD{} // 벽 
	
	
	access(all)
	resource UBCC0{} // 변 
	
	
	access(all)
	resource UBCC4{} // 별 
	
	
	access(all)
	resource UBCD1{} // 병 
	
	
	access(all)
	resource UBCD5{} // 볕 
	
	
	access(all)
	resource UBCF4{} // 보 
	
	
	access(all)
	resource UBCF5{} // 복 
	
	
	access(all)
	resource UBCF6{} // 볶 
	
	
	access(all)
	resource UBCF8{} // 본 
	
	
	access(all)
	resource UBCFC{} // 볼 
	
	
	access(all)
	resource UBD09{} // 봉 
	
	
	access(all)
	resource UBD80{} // 부 
	
	
	access(all)
	resource UBD81{} // 북 
	
	
	access(all)
	resource UBD84{} // 분 
	
	
	access(all)
	resource UBD88{} // 불 
	
	
	access(all)
	resource UBD95{} // 붕 
	
	
	access(all)
	resource UBE0C{} // 브 
	
	
	access(all)
	resource UBE10{} // 븐 
	
	
	access(all)
	resource UBE14{} // 블 
	
	
	access(all)
	resource UBE44{} // 비 
	
	
	access(all)
	resource UBE4C{} // 빌 
	
	
	access(all)
	resource UBE54{} // 빔 
	
	
	access(all)
	resource UBE57{} // 빗 
	
	
	access(all)
	resource UBE5B{} // 빛 
	
	
	access(all)
	resource UBE61{} // 빡 
	
	
	access(all)
	resource UBE68{} // 빨 
	
	
	access(all)
	resource UBE75{} // 빵 
	
	
	access(all)
	resource UBF09{} // 뼉 
	
	
	access(all)
	resource UC068{} // 쁨 
	
	
	access(all)
	resource UC0AC{} // 사 
	
	
	access(all)
	resource UC0B0{} // 산 
	
	
	access(all)
	resource UC0B4{} // 살 
	
	
	access(all)
	resource UC0BC{} // 삼 
	
	
	access(all)
	resource UC0BF{} // 삿 
	
	
	access(all)
	resource UC0C1{} // 상 
	
	
	access(all)
	resource UC0C8{} // 새 
	
	
	access(all)
	resource UC0C9{} // 색 
	
	
	access(all)
	resource UC0DD{} // 생 
	
	
	access(all)
	resource UC11C{} // 서 
	
	
	access(all)
	resource UC11D{} // 석 
	
	
	access(all)
	resource UC120{} // 선 
	
	
	access(all)
	resource UC124{} // 설 
	
	
	access(all)
	resource UC12D{} // 섭 
	
	
	access(all)
	resource UC12F{} // 섯 
	
	
	access(all)
	resource UC131{} // 성 
	
	
	access(all)
	resource UC138{} // 세 
	
	
	access(all)
	resource UC13C{} // 센 
	
	
	access(all)
	resource UC14B{} // 셋 
	
	
	access(all)
	resource UC154{} // 셔 
	
	
	access(all)
	resource UC158{} // 션 
	
	
	access(all)
	resource UC18C{} // 소 
	
	
	access(all)
	resource UC18D{} // 속 
	
	
	access(all)
	resource UC190{} // 손 
	
	
	access(all)
	resource UC194{} // 솔 
	
	
	access(all)
	resource UC19C{} // 솜 
	
	
	access(all)
	resource UC1A1{} // 송 
	
	
	access(all)
	resource UC1A5{} // 솥 
	
	
	access(all)
	resource UC1C4{} // 쇄 
	
	
	access(all)
	resource UC1E0{} // 쇠 
	
	
	access(all)
	resource UC1FC{} // 쇼 
	
	
	access(all)
	resource UC218{} // 수 
	
	
	access(all)
	resource UC219{} // 숙 
	
	
	access(all)
	resource UC21C{} // 순 
	
	
	access(all)
	resource UC21F{} // 숟 
	
	
	access(all)
	resource UC220{} // 술 
	
	
	access(all)
	resource UC228{} // 숨 
	
	
	access(all)
	resource UC22B{} // 숫 
	
	
	access(all)
	resource UC22D{} // 숭 
	
	
	access(all)
	resource UC26C{} // 쉬 
	
	
	access(all)
	resource UC2A4{} // 스 
	
	
	access(all)
	resource UC2A8{} // 슨 
	
	
	access(all)
	resource UC2AC{} // 슬 
	
	
	access(all)
	resource UC2B4{} // 슴 
	
	
	access(all)
	resource UC2B5{} // 습 
	
	
	access(all)
	resource UC2B9{} // 승 
	
	
	access(all)
	resource UC2DC{} // 시 
	
	
	access(all)
	resource UC2DD{} // 식 
	
	
	access(all)
	resource UC2E0{} // 신 
	
	
	access(all)
	resource UC2E4{} // 실 
	
	
	access(all)
	resource UC2EC{} // 심 
	
	
	access(all)
	resource UC2ED{} // 십 
	
	
	access(all)
	resource UC30D{} // 쌍 
	
	
	access(all)
	resource UC368{} // 써 
	
	
	access(all)
	resource UC379{} // 썹 
	
	
	access(all)
	resource UC500{} // 씀 
	
	
	access(all)
	resource UC528{} // 씨 
	
	
	access(all)
	resource UC52C{} // 씬 
	
	
	access(all)
	resource UC544{} // 아 
	
	
	access(all)
	resource UC545{} // 악 
	
	
	access(all)
	resource UC548{} // 안 
	
	
	access(all)
	resource UC54C{} // 알 
	
	
	access(all)
	resource UC554{} // 암 
	
	
	access(all)
	resource UC555{} // 압 
	
	
	access(all)
	resource UC557{} // 앗 
	
	
	access(all)
	resource UC559{} // 앙 
	
	
	access(all)
	resource UC55E{} // 앞 
	
	
	access(all)
	resource UC560{} // 애 
	
	
	access(all)
	resource UC561{} // 액 
	
	
	access(all)
	resource UC568{} // 앨 
	
	
	access(all)
	resource UC57C{} // 야 
	
	
	access(all)
	resource UC57D{} // 약 
	
	
	access(all)
	resource UC591{} // 양 
	
	
	access(all)
	resource UC5B4{} // 어 
	
	
	access(all)
	resource UC5B5{} // 억 
	
	
	access(all)
	resource UC5B8{} // 언 
	
	
	access(all)
	resource UC5BC{} // 얼 
	
	
	access(all)
	resource UC5C4{} // 엄 
	
	
	access(all)
	resource UC5C5{} // 업 
	
	
	access(all)
	resource UC5C7{} // 엇 
	
	
	access(all)
	resource UC5C9{} // 엉 
	
	
	access(all)
	resource UC5CA{} // 엊 
	
	
	access(all)
	resource UC5CC{} // 엌 
	
	
	access(all)
	resource UC5D0{} // 에 
	
	
	access(all)
	resource UC5D4{} // 엔 
	
	
	access(all)
	resource UC5EC{} // 여 
	
	
	access(all)
	resource UC5ED{} // 역 
	
	
	access(all)
	resource UC5F0{} // 연 
	
	
	access(all)
	resource UC5F4{} // 열 
	
	
	access(all)
	resource UC5FC{} // 염 
	
	
	access(all)
	resource UC5FD{} // 엽 
	
	
	access(all)
	resource UC601{} // 영 
	
	
	access(all)
	resource UC606{} // 옆 
	
	
	access(all)
	resource UC608{} // 예 
	
	
	access(all)
	resource UC61B{} // 옛 
	
	
	access(all)
	resource UC624{} // 오 
	
	
	access(all)
	resource UC625{} // 옥 
	
	
	access(all)
	resource UC628{} // 온 
	
	
	access(all)
	resource UC62C{} // 올 
	
	
	access(all)
	resource UC637{} // 옷 
	
	
	access(all)
	resource UC639{} // 옹 
	
	
	access(all)
	resource UC640{} // 와 
	
	
	access(all)
	resource UC644{} // 완 
	
	
	access(all)
	resource UC655{} // 왕 
	
	
	access(all)
	resource UC65C{} // 왜 
	
	
	access(all)
	resource UC660{} // 왠 
	
	
	access(all)
	resource UC678{} // 외 
	
	
	access(all)
	resource UC67C{} // 왼 
	
	
	access(all)
	resource UC694{} // 요 
	
	
	access(all)
	resource UC695{} // 욕 
	
	
	access(all)
	resource UC6A9{} // 용 
	
	
	access(all)
	resource UC6B0{} // 우 
	
	
	access(all)
	resource UC6B4{} // 운 
	
	
	access(all)
	resource UC6B8{} // 울 
	
	
	access(all)
	resource UC6C0{} // 움 
	
	
	access(all)
	resource UC6C3{} // 웃 
	
	
	access(all)
	resource UC6C5{} // 웅 
	
	
	access(all)
	resource UC6CC{} // 워 
	
	
	access(all)
	resource UC6D0{} // 원 
	
	
	access(all)
	resource UC6D4{} // 월 
	
	
	access(all)
	resource UC6E8{} // 웨 
	
	
	access(all)
	resource UC704{} // 위 
	
	
	access(all)
	resource UC717{} // 윗 
	
	
	access(all)
	resource UC720{} // 유 
	
	
	access(all)
	resource UC721{} // 육 
	
	
	access(all)
	resource UC728{} // 율 
	
	
	access(all)
	resource UC73D{} // 윽 
	
	
	access(all)
	resource UC740{} // 은 
	
	
	access(all)
	resource UC744{} // 을 
	
	
	access(all)
	resource UC74C{} // 음 
	
	
	access(all)
	resource UC751{} // 응 
	
	
	access(all)
	resource UC758{} // 의 
	
	
	access(all)
	resource UC774{} // 이 
	
	
	access(all)
	resource UC775{} // 익 
	
	
	access(all)
	resource UC778{} // 인 
	
	
	access(all)
	resource UC77C{} // 일 
	
	
	access(all)
	resource UC784{} // 임 
	
	
	access(all)
	resource UC785{} // 입 
	
	
	access(all)
	resource UC78E{} // 잎 
	
	
	access(all)
	resource UC790{} // 자 
	
	
	access(all)
	resource UC791{} // 작 
	
	
	access(all)
	resource UC794{} // 잔 
	
	
	access(all)
	resource UC798{} // 잘 
	
	
	access(all)
	resource UC7A0{} // 잠 
	
	
	access(all)
	resource UC7A1{} // 잡 
	
	
	access(all)
	resource UC7A5{} // 장 
	
	
	access(all)
	resource UC7AC{} // 재 
	
	
	access(all)
	resource UC7C1{} // 쟁 
	
	
	access(all)
	resource UC800{} // 저 
	
	
	access(all)
	resource UC801{} // 적 
	
	
	access(all)
	resource UC804{} // 전 
	
	
	access(all)
	resource UC808{} // 절 
	
	
	access(all)
	resource UC810{} // 점 
	
	
	access(all)
	resource UC811{} // 접 
	
	
	access(all)
	resource UC813{} // 젓 
	
	
	access(all)
	resource UC815{} // 정 
	
	
	access(all)
	resource UC81C{} // 제 
	
	
	access(all)
	resource UC82F{} // 젯 
	
	
	access(all)
	resource UC870{} // 조 
	
	
	access(all)
	resource UC871{} // 족 
	
	
	access(all)
	resource UC874{} // 존 
	
	
	access(all)
	resource UC878{} // 졸 
	
	
	access(all)
	resource UC885{} // 종 
	
	
	access(all)
	resource UC88C{} // 좌 
	
	
	access(all)
	resource UC8C4{} // 죄 
	
	
	access(all)
	resource UC8FC{} // 주 
	
	
	access(all)
	resource UC8FD{} // 죽 
	
	
	access(all)
	resource UC900{} // 준 
	
	
	access(all)
	resource UC904{} // 줄 
	
	
	access(all)
	resource UC90C{} // 줌 
	
	
	access(all)
	resource UC911{} // 중 
	
	
	access(all)
	resource UC988{} // 즈 
	
	
	access(all)
	resource UC989{} // 즉 
	
	
	access(all)
	resource UC98C{} // 즌 
	
	
	access(all)
	resource UC990{} // 즐 
	
	
	access(all)
	resource UC998{} // 즘 
	
	
	access(all)
	resource UC99D{} // 증 
	
	
	access(all)
	resource UC9C0{} // 지 
	
	
	access(all)
	resource UC9C1{} // 직 
	
	
	access(all)
	resource UC9C4{} // 진 
	
	
	access(all)
	resource UC9C8{} // 질 
	
	
	access(all)
	resource UC9D0{} // 짐 
	
	
	access(all)
	resource UC9D1{} // 집 
	
	
	access(all)
	resource UC9D3{} // 짓 
	
	
	access(all)
	resource UC9D5{} // 징 
	
	
	access(all)
	resource UC9DC{} // 짜 
	
	
	access(all)
	resource UC9DD{} // 짝 
	
	
	access(all)
	resource UC9F8{} // 째 
	
	
	access(all)
	resource UCA0C{} // 쨌 
	
	
	access(all)
	resource UCA4C{} // 쩌 
	
	
	access(all)
	resource UCA4D{} // 쩍 
	
	
	access(all)
	resource UCA50{} // 쩐 
	
	
	access(all)
	resource UCABD{} // 쪽 
	
	
	access(all)
	resource UCC0C{} // 찌 
	
	
	access(all)
	resource UCC0D{} // 찍 
	
	
	access(all)
	resource UCC28{} // 차 
	
	
	access(all)
	resource UCC29{} // 착 
	
	
	access(all)
	resource UCC2C{} // 찬 
	
	
	access(all)
	resource UCC30{} // 찰 
	
	
	access(all)
	resource UCC38{} // 참 
	
	
	access(all)
	resource UCC3B{} // 찻 
	
	
	access(all)
	resource UCC3D{} // 창 
	
	
	access(all)
	resource UCC44{} // 채 
	
	
	access(all)
	resource UCC45{} // 책 
	
	
	access(all)
	resource UCC54{} // 챔 
	
	
	access(all)
	resource UCC98{} // 처 
	
	
	access(all)
	resource UCC99{} // 척 
	
	
	access(all)
	resource UCC9C{} // 천 
	
	
	access(all)
	resource UCCA0{} // 철 
	
	
	access(all)
	resource UCCAB{} // 첫 
	
	
	access(all)
	resource UCCAD{} // 청 
	
	
	access(all)
	resource UCCB4{} // 체 
	
	
	access(all)
	resource UCD08{} // 초 
	
	
	access(all)
	resource UCD09{} // 촉 
	
	
	access(all)
	resource UCD0C{} // 촌 
	
	
	access(all)
	resource UCD1B{} // 촛 
	
	
	access(all)
	resource UCD1D{} // 총 
	
	
	access(all)
	resource UCD2C{} // 촬 
	
	
	access(all)
	resource UCD5C{} // 최 
	
	
	access(all)
	resource UCD94{} // 추 
	
	
	access(all)
	resource UCD95{} // 축 
	
	
	access(all)
	resource UCD98{} // 춘 
	
	
	access(all)
	resource UCD9C{} // 출 
	
	
	access(all)
	resource UCDA7{} // 춧 
	
	
	access(all)
	resource UCDA9{} // 충 
	
	
	access(all)
	resource UCDE8{} // 취 
	
	
	access(all)
	resource UCE20{} // 츠 
	
	
	access(all)
	resource UCE21{} // 측 
	
	
	access(all)
	resource UCE30{} // 츰 
	
	
	access(all)
	resource UCE35{} // 층 
	
	
	access(all)
	resource UCE58{} // 치 
	
	
	access(all)
	resource UCE59{} // 칙 
	
	
	access(all)
	resource UCE5C{} // 친 
	
	
	access(all)
	resource UCE60{} // 칠 
	
	
	access(all)
	resource UCE68{} // 침 
	
	
	access(all)
	resource UCE6B{} // 칫 
	
	
	access(all)
	resource UCE6D{} // 칭 
	
	
	access(all)
	resource UCE74{} // 카 
	
	
	access(all)
	resource UCE7C{} // 칼 
	
	
	access(all)
	resource UCE90{} // 캐 
	
	
	access(all)
	resource UCEA0{} // 캠 
	
	
	access(all)
	resource UCEE4{} // 커 
	
	
	access(all)
	resource UCEE8{} // 컨 
	
	
	access(all)
	resource UCEEC{} // 컬 
	
	
	access(all)
	resource UCEF4{} // 컴 
	
	
	access(all)
	resource UCEF5{} // 컵 
	
	
	access(all)
	resource UCEF7{} // 컷 
	
	
	access(all)
	resource UCF00{} // 케 
	
	
	access(all)
	resource UCF54{} // 코 
	
	
	access(all)
	resource UCF58{} // 콘 
	
	
	access(all)
	resource UCF5C{} // 콜 
	
	
	access(all)
	resource UCF64{} // 콤 
	
	
	access(all)
	resource UCF69{} // 콩 
	
	
	access(all)
	resource UCF8C{} // 쾌 
	
	
	access(all)
	resource UCFE0{} // 쿠 
	
	
	access(all)
	resource UD06C{} // 크 
	
	
	access(all)
	resource UD070{} // 큰 
	
	
	access(all)
	resource UD074{} // 클 
	
	
	access(all)
	resource UD0AC{} // 킬 
	
	
	access(all)
	resource UD0C0{} // 타 
	
	
	access(all)
	resource UD0C1{} // 탁 
	
	
	access(all)
	resource UD0C4{} // 탄 
	
	
	access(all)
	resource UD0D5{} // 탕 
	
	
	access(all)
	resource UD0DC{} // 태 
	
	
	access(all)
	resource UD0DD{} // 택 
	
	
	access(all)
	resource UD0E4{} // 탤 
	
	
	access(all)
	resource UD130{} // 터 
	
	
	access(all)
	resource UD134{} // 턴 
	
	
	access(all)
	resource UD14C{} // 테 
	
	
	access(all)
	resource UD154{} // 텔 
	
	
	access(all)
	resource UD15C{} // 템 
	
	
	access(all)
	resource UD1A0{} // 토 
	
	
	access(all)
	resource UD1A4{} // 톤 
	
	
	access(all)
	resource UD1B1{} // 톱 
	
	
	access(all)
	resource UD1B5{} // 통 
	
	
	access(all)
	resource UD1F4{} // 퇴 
	
	
	access(all)
	resource UD22C{} // 투 
	
	
	access(all)
	resource UD241{} // 퉁 
	
	
	access(all)
	resource UD280{} // 튀 
	
	
	access(all)
	resource UD29C{} // 튜 
	
	
	access(all)
	resource UD2B8{} // 트 
	
	
	access(all)
	resource UD2B9{} // 특 
	
	
	access(all)
	resource UD2BC{} // 튼 
	
	
	access(all)
	resource UD2BF{} // 튿 
	
	
	access(all)
	resource UD2C0{} // 틀 
	
	
	access(all)
	resource UD2F0{} // 티 
	
	
	access(all)
	resource UD2F1{} // 틱 
	
	
	access(all)
	resource UD305{} // 팅 
	
	
	access(all)
	resource UD30C{} // 파 
	
	
	access(all)
	resource UD310{} // 판 
	
	
	access(all)
	resource UD314{} // 팔 
	
	
	access(all)
	resource UD31D{} // 팝 
	
	
	access(all)
	resource UD328{} // 패 
	
	
	access(all)
	resource UD329{} // 팩 
	
	
	access(all)
	resource UD32C{} // 팬 
	
	
	access(all)
	resource UD37C{} // 퍼 
	
	
	access(all)
	resource UD398{} // 페 
	
	
	access(all)
	resource UD39C{} // 펜 
	
	
	access(all)
	resource UD3B8{} // 편 
	
	
	access(all)
	resource UD3C9{} // 평 
	
	
	access(all)
	resource UD3EC{} // 포 
	
	
	access(all)
	resource UD45C{} // 표 
	
	
	access(all)
	resource UD488{} // 품 
	
	
	access(all)
	resource UD48D{} // 풍 
	
	
	access(all)
	resource UD4E8{} // 퓨 
	
	
	access(all)
	resource UD504{} // 프 
	
	
	access(all)
	resource UD50C{} // 플 
	
	
	access(all)
	resource UD514{} // 픔 
	
	
	access(all)
	resource UD53C{} // 피 
	
	
	access(all)
	resource UD53D{} // 픽 
	
	
	access(all)
	resource UD544{} // 필 
	
	
	access(all)
	resource UD54F{} // 핏 
	
	
	access(all)
	resource UD551{} // 핑 
	
	
	access(all)
	resource UD558{} // 하 
	
	
	access(all)
	resource UD559{} // 학 
	
	
	access(all)
	resource UD55C{} // 한 
	
	
	access(all)
	resource UD560{} // 할 
	
	
	access(all)
	resource UD568{} // 함 
	
	
	access(all)
	resource UD569{} // 합 
	
	
	access(all)
	resource UD56D{} // 항 
	
	
	access(all)
	resource UD574{} // 해 
	
	
	access(all)
	resource UD575{} // 핵 
	
	
	access(all)
	resource UD578{} // 핸 
	
	
	access(all)
	resource UD584{} // 햄 
	
	
	access(all)
	resource UD587{} // 햇 
	
	
	access(all)
	resource UD589{} // 행 
	
	
	access(all)
	resource UD5A5{} // 향 
	
	
	access(all)
	resource UD5C8{} // 허 
	
	
	access(all)
	resource UD5D8{} // 험 
	
	
	access(all)
	resource UD5EC{} // 헬 
	
	
	access(all)
	resource UD600{} // 혀 
	
	
	access(all)
	resource UD604{} // 현 
	
	
	access(all)
	resource UD608{} // 혈 
	
	
	access(all)
	resource UD611{} // 협 
	
	
	access(all)
	resource UD615{} // 형 
	
	
	access(all)
	resource UD61C{} // 혜 
	
	
	access(all)
	resource UD638{} // 호 
	
	
	access(all)
	resource UD639{} // 혹 
	
	
	access(all)
	resource UD63C{} // 혼 
	
	
	access(all)
	resource UD640{} // 홀 
	
	
	access(all)
	resource UD648{} // 홈 
	
	
	access(all)
	resource UD649{} // 홉 
	
	
	access(all)
	resource UD64D{} // 홍 
	
	
	access(all)
	resource UD654{} // 화 
	
	
	access(all)
	resource UD655{} // 확 
	
	
	access(all)
	resource UD658{} // 환 
	
	
	access(all)
	resource UD65C{} // 활 
	
	
	access(all)
	resource UD669{} // 황 
	
	
	access(all)
	resource UD68C{} // 회 
	
	
	access(all)
	resource UD68D{} // 획 
	
	
	access(all)
	resource UD69F{} // 횟 
	
	
	access(all)
	resource UD6A1{} // 횡 
	
	
	access(all)
	resource UD6A8{} // 효 
	
	
	access(all)
	resource UD6C4{} // 후 
	
	
	access(all)
	resource UD6C8{} // 훈 
	
	
	access(all)
	resource UD6E8{} // 훨 
	
	
	access(all)
	resource UD734{} // 휴 
	
	
	access(all)
	resource UD749{} // 흉 
	
	
	access(all)
	resource UD750{} // 흐 
	
	
	access(all)
	resource UD751{} // 흑 
	
	
	access(all)
	resource UD754{} // 흔 
	
	
	access(all)
	resource UD758{} // 흘 
	
	
	access(all)
	resource UD761{} // 흡 
	
	
	access(all)
	resource UD765{} // 흥 
	
	
	access(all)
	resource UD76C{} // 희 
	
	
	access(all)
	resource UD770{} // 흰 
	
	
	access(all)
	resource UD788{} // 히 
	
	
	access(all)
	resource UD798{} // 힘	 
	
	
	access(all)
	resource U3000{} // 　 (Idepgraphic Space) 
	
	
	access(all)
	fun newLetter(_ ch: Character): @AnyResource{ 
		switch ch{ 
			case "\u{ac00}":
				return <-create UAC00()
			case "\u{ac01}":
				return <-create UAC01()
			case "\u{ac04}":
				return <-create UAC04()
			case "\u{ac08}":
				return <-create UAC08()
			case "\u{ac10}":
				return <-create UAC10()
			case "\u{ac11}":
				return <-create UAC11()
			case "\u{ac13}":
				return <-create UAC13()
			case "\u{ac15}":
				return <-create UAC15()
			case "\u{ac16}":
				return <-create UAC16()
			case "\u{ac19}":
				return <-create UAC19()
			case "\u{ac1c}":
				return <-create UAC1C()
			case "\u{ac1d}":
				return <-create UAC1D()
			case "\u{ac40}":
				return <-create UAC40()
			case "\u{ac70}":
				return <-create UAC70()
			case "\u{ac71}":
				return <-create UAC71()
			case "\u{ac74}":
				return <-create UAC74()
			case "\u{ac78}":
				return <-create UAC78()
			case "\u{ac80}":
				return <-create UAC80()
			case "\u{ac83}":
				return <-create UAC83()
			case "\u{ac8c}":
				return <-create UAC8C()
			case "\u{aca8}":
				return <-create UACA8()
			case "\u{aca9}":
				return <-create UACA9()
			case "\u{acac}":
				return <-create UACAC()
			case "\u{acb0}":
				return <-create UACB0()
			case "\u{acbd}":
				return <-create UACBD()
			case "\u{acc4}":
				return <-create UACC4()
			case "\u{ace0}":
				return <-create UACE0()
			case "\u{ace1}":
				return <-create UACE1()
			case "\u{ace4}":
				return <-create UACE4()
			case "\u{ace8}":
				return <-create UACE8()
			case "\u{acf1}":
				return <-create UACF1()
			case "\u{acf3}":
				return <-create UACF3()
			case "\u{acf5}":
				return <-create UACF5()
			case "\u{acfc}":
				return <-create UACFC()
			case "\u{ad00}":
				return <-create UAD00()
			case "\u{ad11}":
				return <-create UAD11()
			case "\u{ad34}":
				return <-create UAD34()
			case "\u{ad49}":
				return <-create UAD49()
			case "\u{ad50}":
				return <-create UAD50()
			case "\u{ad6c}":
				return <-create UAD6C()
			case "\u{ad6d}":
				return <-create UAD6D()
			case "\u{ad70}":
				return <-create UAD70()
			case "\u{ad74}":
				return <-create UAD74()
			case "\u{ad81}":
				return <-create UAD81()
			case "\u{ad8c}":
				return <-create UAD8C()
			case "\u{adc0}":
				return <-create UADC0()
			case "\u{addc}":
				return <-create UADDC()
			case "\u{ade0}":
				return <-create UADE0()
			case "\u{adf8}":
				return <-create UADF8()
			case "\u{adf9}":
				return <-create UADF9()
			case "\u{adfc}":
				return <-create UADFC()
			case "\u{ae00}":
				return <-create UAE00()
			case "\u{ae08}":
				return <-create UAE08()
			case "\u{ae09}":
				return <-create UAE09()
			case "\u{ae0d}":
				return <-create UAE0D()
			case "\u{ae30}":
				return <-create UAE30()
			case "\u{ae34}":
				return <-create UAE34()
			case "\u{ae38}":
				return <-create UAE38()
			case "\u{ae40}":
				return <-create UAE40()
			case "\u{ae45}":
				return <-create UAE45()
			case "\u{ae4d}":
				return <-create UAE4D()
			case "\u{ae50}":
				return <-create UAE50()
			case "\u{ae54}":
				return <-create UAE54()
			case "\u{ae5c}":
				return <-create UAE5C()
			case "\u{ae68}":
				return <-create UAE68()
			case "\u{aebc}":
				return <-create UAEBC()
			case "\u{aecd}":
				return <-create UAECD()
			case "\u{aecf}":
				return <-create UAECF()
			case "\u{aed8}":
				return <-create UAED8()
			case "\u{af2d}":
				return <-create UAF2D()
			case "\u{af3d}":
				return <-create UAF3D()
			case "\u{af43}":
				return <-create UAF43()
			case "\u{b044}":
				return <-create UB044()
			case "\u{b054}":
				return <-create UB054()
			case "\u{b07c}":
				return <-create UB07C()
			case "\u{b08c}":
				return <-create UB08C()
			case "\u{b098}":
				return <-create UB098()
			case "\u{b099}":
				return <-create UB099()
			case "\u{b09c}":
				return <-create UB09C()
			case "\u{b0a0}":
				return <-create UB0A0()
			case "\u{b0a8}":
				return <-create UB0A8()
			case "\u{b0ad}":
				return <-create UB0AD()
			case "\u{b0ae}":
				return <-create UB0AE()
			case "\u{b0b1}":
				return <-create UB0B1()
			case "\u{b0b4}":
				return <-create UB0B4()
			case "\u{b0c4}":
				return <-create UB0C4()
			case "\u{b0c7}":
				return <-create UB0C7()
			case "\u{b0c9}":
				return <-create UB0C9()
			case "\u{b0d0}":
				return <-create UB0D0()
			case "\u{b0e5}":
				return <-create UB0E5()
			case "\u{b108}":
				return <-create UB108()
			case "\u{b110}":
				return <-create UB110()
			case "\u{b124}":
				return <-create UB124()
			case "\u{b125}":
				return <-create UB125()
			case "\u{b137}":
				return <-create UB137()
			case "\u{b140}":
				return <-create UB140()
			case "\u{b141}":
				return <-create UB141()
			case "\u{b144}":
				return <-create UB144()
			case "\u{b150}":
				return <-create UB150()
			case "\u{b155}":
				return <-create UB155()
			case "\u{b178}":
				return <-create UB178()
			case "\u{b179}":
				return <-create UB179()
			case "\u{b17c}":
				return <-create UB17C()
			case "\u{b180}":
				return <-create UB180()
			case "\u{b188}":
				return <-create UB188()
			case "\u{b18d}":
				return <-create UB18D()
			case "\u{b192}":
				return <-create UB192()
			case "\u{b204}":
				return <-create UB204()
			case "\u{b208}":
				return <-create UB208()
			case "\u{b274}":
				return <-create UB274()
			case "\u{b284}":
				return <-create UB284()
			case "\u{b290}":
				return <-create UB290()
			case "\u{b291}":
				return <-create UB291()
			case "\u{b298}":
				return <-create UB298()
			case "\u{b2a5}":
				return <-create UB2A5()
			case "\u{b2ac}":
				return <-create UB2AC()
			case "\u{b2c8}":
				return <-create UB2C8()
			case "\u{b2d0}":
				return <-create UB2D0()
			case "\u{b2d8}":
				return <-create UB2D8()
			case "\u{b2e4}":
				return <-create UB2E4()
			case "\u{b2e5}":
				return <-create UB2E5()
			case "\u{b2e8}":
				return <-create UB2E8()
			case "\u{b2ec}":
				return <-create UB2EC()
			case "\u{b2ed}":
				return <-create UB2ED()
			case "\u{b2f4}":
				return <-create UB2F4()
			case "\u{b2f5}":
				return <-create UB2F5()
			case "\u{b2f7}":
				return <-create UB2F7()
			case "\u{b2f9}":
				return <-create UB2F9()
			case "\u{b300}":
				return <-create UB300()
			case "\u{b301}":
				return <-create UB301()
			case "\u{b313}":
				return <-create UB313()
			case "\u{b354}":
				return <-create UB354()
			case "\u{b355}":
				return <-create UB355()
			case "\u{b35f}":
				return <-create UB35F()
			case "\u{b364}":
				return <-create UB364()
			case "\u{b369}":
				return <-create UB369()
			case "\u{b370}":
				return <-create UB370()
			case "\u{b378}":
				return <-create UB378()
			case "\u{b3c4}":
				return <-create UB3C4()
			case "\u{b3c5}":
				return <-create UB3C5()
			case "\u{b3cc}":
				return <-create UB3CC()
			case "\u{b3d7}":
				return <-create UB3D7()
			case "\u{b3d9}":
				return <-create UB3D9()
			case "\u{b450}":
				return <-create UB450()
			case "\u{b451}":
				return <-create UB451()
			case "\u{b458}":
				return <-create UB458()
			case "\u{b460}":
				return <-create UB460()
			case "\u{b465}":
				return <-create UB465()
			case "\u{b4b7}":
				return <-create UB4B7()
			case "\u{b4dc}":
				return <-create UB4DC()
			case "\u{b4dd}":
				return <-create UB4DD()
			case "\u{b4e0}":
				return <-create UB4E0()
			case "\u{b4e4}":
				return <-create UB4E4()
			case "\u{b4f1}":
				return <-create UB4F1()
			case "\u{b514}":
				return <-create UB514()
			case "\u{b529}":
				return <-create UB529()
			case "\u{b538}":
				return <-create UB538()
			case "\u{b54c}":
				return <-create UB54C()
			case "\u{b729}":
				return <-create UB729()
			case "\u{b77c}":
				return <-create UB77C()
			case "\u{b77d}":
				return <-create UB77D()
			case "\u{b780}":
				return <-create UB780()
			case "\u{b78c}":
				return <-create UB78C()
			case "\u{b78d}":
				return <-create UB78D()
			case "\u{b791}":
				return <-create UB791()
			case "\u{b798}":
				return <-create UB798()
			case "\u{b79c}":
				return <-create UB79C()
			case "\u{b7ab}":
				return <-create UB7AB()
			case "\u{b7b5}":
				return <-create UB7B5()
			case "\u{b7c9}":
				return <-create UB7C9()
			case "\u{b7ec}":
				return <-create UB7EC()
			case "\u{b7ed}":
				return <-create UB7ED()
			case "\u{b7f0}":
				return <-create UB7F0()
			case "\u{b7fd}":
				return <-create UB7FD()
			case "\u{b801}":
				return <-create UB801()
			case "\u{b807}":
				return <-create UB807()
			case "\u{b808}":
				return <-create UB808()
			case "\u{b809}":
				return <-create UB809()
			case "\u{b80c}":
				return <-create UB80C()
			case "\u{b824}":
				return <-create UB824()
			case "\u{b825}":
				return <-create UB825()
			case "\u{b828}":
				return <-create UB828()
			case "\u{b839}":
				return <-create UB839()
			case "\u{b840}":
				return <-create UB840()
			case "\u{b85c}":
				return <-create UB85C()
			case "\u{b85d}":
				return <-create UB85D()
			case "\u{b860}":
				return <-create UB860()
			case "\u{b8cc}":
				return <-create UB8CC()
			case "\u{b8e8}":
				return <-create UB8E8()
			case "\u{b8f9}":
				return <-create UB8F9()
			case "\u{b8fb}":
				return <-create UB8FB()
			case "\u{b958}":
				return <-create UB958()
			case "\u{b959}":
				return <-create UB959()
			case "\u{b960}":
				return <-create UB960()
			case "\u{b974}":
				return <-create UB974()
			case "\u{b978}":
				return <-create UB978()
			case "\u{b984}":
				return <-create UB984()
			case "\u{b987}":
				return <-create UB987()
			case "\u{b98e}":
				return <-create UB98E()
			case "\u{b9ac}":
				return <-create UB9AC()
			case "\u{b9ad}":
				return <-create UB9AD()
			case "\u{b9b0}":
				return <-create UB9B0()
			case "\u{b9bc}":
				return <-create UB9BC()
			case "\u{b9bd}":
				return <-create UB9BD()
			case "\u{b9bf}":
				return <-create UB9BF()
			case "\u{b9c8}":
				return <-create UB9C8()
			case "\u{b9c9}":
				return <-create UB9C9()
			case "\u{b9cc}":
				return <-create UB9CC()
			case "\u{b9ce}":
				return <-create UB9CE()
			case "\u{b9d0}":
				return <-create UB9D0()
			case "\u{b9d8}":
				return <-create UB9D8()
			case "\u{b9db}":
				return <-create UB9DB()
			case "\u{b9dd}":
				return <-create UB9DD()
			case "\u{b9e4}":
				return <-create UB9E4()
			case "\u{b9e5}":
				return <-create UB9E5()
			case "\u{ba38}":
				return <-create UBA38()
			case "\u{ba39}":
				return <-create UBA39()
			case "\u{ba3c}":
				return <-create UBA3C()
			case "\u{ba40}":
				return <-create UBA40()
			case "\u{ba4d}":
				return <-create UBA4D()
			case "\u{ba54}":
				return <-create UBA54()
			case "\u{ba58}":
				return <-create UBA58()
			case "\u{ba70}":
				return <-create UBA70()
			case "\u{ba74}":
				return <-create UBA74()
			case "\u{ba78}":
				return <-create UBA78()
			case "\u{ba85}":
				return <-create UBA85()
			case "\u{baa8}":
				return <-create UBAA8()
			case "\u{baa9}":
				return <-create UBAA9()
			case "\u{bab0}":
				return <-create UBAB0()
			case "\u{bab8}":
				return <-create UBAB8()
			case "\u{bab9}":
				return <-create UBAB9()
			case "\u{babb}":
				return <-create UBABB()
			case "\u{babd}":
				return <-create UBABD()
			case "\u{bb34}":
				return <-create UBB34()
			case "\u{bb35}":
				return <-create UBB35()
			case "\u{bb38}":
				return <-create UBB38()
			case "\u{bb3c}":
				return <-create UBB3C()
			case "\u{bb44}":
				return <-create UBB44()
			case "\u{bbf8}":
				return <-create UBBF8()
			case "\u{bbfc}":
				return <-create UBBFC()
			case "\u{bbff}":
				return <-create UBBFF()
			case "\u{bc00}":
				return <-create UBC00()
			case "\u{bc11}":
				return <-create UBC11()
			case "\u{bc14}":
				return <-create UBC14()
			case "\u{bc15}":
				return <-create UBC15()
			case "\u{bc16}":
				return <-create UBC16()
			case "\u{bc18}":
				return <-create UBC18()
			case "\u{bc1b}":
				return <-create UBC1B()
			case "\u{bc1c}":
				return <-create UBC1C()
			case "\u{bc24}":
				return <-create UBC24()
			case "\u{bc25}":
				return <-create UBC25()
			case "\u{bc29}":
				return <-create UBC29()
			case "\u{bc30}":
				return <-create UBC30()
			case "\u{bc31}":
				return <-create UBC31()
			case "\u{bc84}":
				return <-create UBC84()
			case "\u{bc88}":
				return <-create UBC88()
			case "\u{bc8c}":
				return <-create UBC8C()
			case "\u{bc94}":
				return <-create UBC94()
			case "\u{bc95}":
				return <-create UBC95()
			case "\u{bca0}":
				return <-create UBCA0()
			case "\u{bca8}":
				return <-create UBCA8()
			case "\u{bcbd}":
				return <-create UBCBD()
			case "\u{bcc0}":
				return <-create UBCC0()
			case "\u{bcc4}":
				return <-create UBCC4()
			case "\u{bcd1}":
				return <-create UBCD1()
			case "\u{bcd5}":
				return <-create UBCD5()
			case "\u{bcf4}":
				return <-create UBCF4()
			case "\u{bcf5}":
				return <-create UBCF5()
			case "\u{bcf6}":
				return <-create UBCF6()
			case "\u{bcf8}":
				return <-create UBCF8()
			case "\u{bcfc}":
				return <-create UBCFC()
			case "\u{bd09}":
				return <-create UBD09()
			case "\u{bd80}":
				return <-create UBD80()
			case "\u{bd81}":
				return <-create UBD81()
			case "\u{bd84}":
				return <-create UBD84()
			case "\u{bd88}":
				return <-create UBD88()
			case "\u{bd95}":
				return <-create UBD95()
			case "\u{be0c}":
				return <-create UBE0C()
			case "\u{be10}":
				return <-create UBE10()
			case "\u{be14}":
				return <-create UBE14()
			case "\u{be44}":
				return <-create UBE44()
			case "\u{be4c}":
				return <-create UBE4C()
			case "\u{be54}":
				return <-create UBE54()
			case "\u{be57}":
				return <-create UBE57()
			case "\u{be5b}":
				return <-create UBE5B()
			case "\u{be61}":
				return <-create UBE61()
			case "\u{be68}":
				return <-create UBE68()
			case "\u{be75}":
				return <-create UBE75()
			case "\u{bf09}":
				return <-create UBF09()
			case "\u{c068}":
				return <-create UC068()
			case "\u{c0ac}":
				return <-create UC0AC()
			case "\u{c0b0}":
				return <-create UC0B0()
			case "\u{c0b4}":
				return <-create UC0B4()
			case "\u{c0bc}":
				return <-create UC0BC()
			case "\u{c0bf}":
				return <-create UC0BF()
			case "\u{c0c1}":
				return <-create UC0C1()
			case "\u{c0c8}":
				return <-create UC0C8()
			case "\u{c0c9}":
				return <-create UC0C9()
			case "\u{c0dd}":
				return <-create UC0DD()
			case "\u{c11c}":
				return <-create UC11C()
			case "\u{c11d}":
				return <-create UC11D()
			case "\u{c120}":
				return <-create UC120()
			case "\u{c124}":
				return <-create UC124()
			case "\u{c12d}":
				return <-create UC12D()
			case "\u{c12f}":
				return <-create UC12F()
			case "\u{c131}":
				return <-create UC131()
			case "\u{c138}":
				return <-create UC138()
			case "\u{c13c}":
				return <-create UC13C()
			case "\u{c14b}":
				return <-create UC14B()
			case "\u{c154}":
				return <-create UC154()
			case "\u{c158}":
				return <-create UC158()
			case "\u{c18c}":
				return <-create UC18C()
			case "\u{c18d}":
				return <-create UC18D()
			case "\u{c190}":
				return <-create UC190()
			case "\u{c194}":
				return <-create UC194()
			case "\u{c19c}":
				return <-create UC19C()
			case "\u{c1a1}":
				return <-create UC1A1()
			case "\u{c1a5}":
				return <-create UC1A5()
			case "\u{c1c4}":
				return <-create UC1C4()
			case "\u{c1e0}":
				return <-create UC1E0()
			case "\u{c1fc}":
				return <-create UC1FC()
			case "\u{c218}":
				return <-create UC218()
			case "\u{c219}":
				return <-create UC219()
			case "\u{c21c}":
				return <-create UC21C()
			case "\u{c21f}":
				return <-create UC21F()
			case "\u{c220}":
				return <-create UC220()
			case "\u{c228}":
				return <-create UC228()
			case "\u{c22b}":
				return <-create UC22B()
			case "\u{c22d}":
				return <-create UC22D()
			case "\u{c26c}":
				return <-create UC26C()
			case "\u{c2a4}":
				return <-create UC2A4()
			case "\u{c2a8}":
				return <-create UC2A8()
			case "\u{c2ac}":
				return <-create UC2AC()
			case "\u{c2b4}":
				return <-create UC2B4()
			case "\u{c2b5}":
				return <-create UC2B5()
			case "\u{c2b9}":
				return <-create UC2B9()
			case "\u{c2dc}":
				return <-create UC2DC()
			case "\u{c2dd}":
				return <-create UC2DD()
			case "\u{c2e0}":
				return <-create UC2E0()
			case "\u{c2e4}":
				return <-create UC2E4()
			case "\u{c2ec}":
				return <-create UC2EC()
			case "\u{c2ed}":
				return <-create UC2ED()
			case "\u{c30d}":
				return <-create UC30D()
			case "\u{c368}":
				return <-create UC368()
			case "\u{c379}":
				return <-create UC379()
			case "\u{c500}":
				return <-create UC500()
			case "\u{c528}":
				return <-create UC528()
			case "\u{c52c}":
				return <-create UC52C()
			case "\u{c544}":
				return <-create UC544()
			case "\u{c545}":
				return <-create UC545()
			case "\u{c548}":
				return <-create UC548()
			case "\u{c54c}":
				return <-create UC54C()
			case "\u{c554}":
				return <-create UC554()
			case "\u{c555}":
				return <-create UC555()
			case "\u{c557}":
				return <-create UC557()
			case "\u{c559}":
				return <-create UC559()
			case "\u{c55e}":
				return <-create UC55E()
			case "\u{c560}":
				return <-create UC560()
			case "\u{c561}":
				return <-create UC561()
			case "\u{c568}":
				return <-create UC568()
			case "\u{c57c}":
				return <-create UC57C()
			case "\u{c57d}":
				return <-create UC57D()
			case "\u{c591}":
				return <-create UC591()
			case "\u{c5b4}":
				return <-create UC5B4()
			case "\u{c5b5}":
				return <-create UC5B5()
			case "\u{c5b8}":
				return <-create UC5B8()
			case "\u{c5bc}":
				return <-create UC5BC()
			case "\u{c5c4}":
				return <-create UC5C4()
			case "\u{c5c5}":
				return <-create UC5C5()
			case "\u{c5c7}":
				return <-create UC5C7()
			case "\u{c5c9}":
				return <-create UC5C9()
			case "\u{c5ca}":
				return <-create UC5CA()
			case "\u{c5cc}":
				return <-create UC5CC()
			case "\u{c5d0}":
				return <-create UC5D0()
			case "\u{c5d4}":
				return <-create UC5D4()
			case "\u{c5ec}":
				return <-create UC5EC()
			case "\u{c5ed}":
				return <-create UC5ED()
			case "\u{c5f0}":
				return <-create UC5F0()
			case "\u{c5f4}":
				return <-create UC5F4()
			case "\u{c5fc}":
				return <-create UC5FC()
			case "\u{c5fd}":
				return <-create UC5FD()
			case "\u{c601}":
				return <-create UC601()
			case "\u{c606}":
				return <-create UC606()
			case "\u{c608}":
				return <-create UC608()
			case "\u{c61b}":
				return <-create UC61B()
			case "\u{c624}":
				return <-create UC624()
			case "\u{c625}":
				return <-create UC625()
			case "\u{c628}":
				return <-create UC628()
			case "\u{c62c}":
				return <-create UC62C()
			case "\u{c637}":
				return <-create UC637()
			case "\u{c639}":
				return <-create UC639()
			case "\u{c640}":
				return <-create UC640()
			case "\u{c644}":
				return <-create UC644()
			case "\u{c655}":
				return <-create UC655()
			case "\u{c65c}":
				return <-create UC65C()
			case "\u{c660}":
				return <-create UC660()
			case "\u{c678}":
				return <-create UC678()
			case "\u{c67c}":
				return <-create UC67C()
			case "\u{c694}":
				return <-create UC694()
			case "\u{c695}":
				return <-create UC695()
			case "\u{c6a9}":
				return <-create UC6A9()
			case "\u{c6b0}":
				return <-create UC6B0()
			case "\u{c6b4}":
				return <-create UC6B4()
			case "\u{c6b8}":
				return <-create UC6B8()
			case "\u{c6c0}":
				return <-create UC6C0()
			case "\u{c6c3}":
				return <-create UC6C3()
			case "\u{c6c5}":
				return <-create UC6C5()
			case "\u{c6cc}":
				return <-create UC6CC()
			case "\u{c6d0}":
				return <-create UC6D0()
			case "\u{c6d4}":
				return <-create UC6D4()
			case "\u{c6e8}":
				return <-create UC6E8()
			case "\u{c704}":
				return <-create UC704()
			case "\u{c717}":
				return <-create UC717()
			case "\u{c720}":
				return <-create UC720()
			case "\u{c721}":
				return <-create UC721()
			case "\u{c728}":
				return <-create UC728()
			case "\u{c73d}":
				return <-create UC73D()
			case "\u{c740}":
				return <-create UC740()
			case "\u{c744}":
				return <-create UC744()
			case "\u{c74c}":
				return <-create UC74C()
			case "\u{c751}":
				return <-create UC751()
			case "\u{c758}":
				return <-create UC758()
			case "\u{c774}":
				return <-create UC774()
			case "\u{c775}":
				return <-create UC775()
			case "\u{c778}":
				return <-create UC778()
			case "\u{c77c}":
				return <-create UC77C()
			case "\u{c784}":
				return <-create UC784()
			case "\u{c785}":
				return <-create UC785()
			case "\u{c78e}":
				return <-create UC78E()
			case "\u{c790}":
				return <-create UC790()
			case "\u{c791}":
				return <-create UC791()
			case "\u{c794}":
				return <-create UC794()
			case "\u{c798}":
				return <-create UC798()
			case "\u{c7a0}":
				return <-create UC7A0()
			case "\u{c7a1}":
				return <-create UC7A1()
			case "\u{c7a5}":
				return <-create UC7A5()
			case "\u{c7ac}":
				return <-create UC7AC()
			case "\u{c7c1}":
				return <-create UC7C1()
			case "\u{c800}":
				return <-create UC800()
			case "\u{c801}":
				return <-create UC801()
			case "\u{c804}":
				return <-create UC804()
			case "\u{c808}":
				return <-create UC808()
			case "\u{c810}":
				return <-create UC810()
			case "\u{c811}":
				return <-create UC811()
			case "\u{c813}":
				return <-create UC813()
			case "\u{c815}":
				return <-create UC815()
			case "\u{c81c}":
				return <-create UC81C()
			case "\u{c82f}":
				return <-create UC82F()
			case "\u{c870}":
				return <-create UC870()
			case "\u{c871}":
				return <-create UC871()
			case "\u{c874}":
				return <-create UC874()
			case "\u{c878}":
				return <-create UC878()
			case "\u{c885}":
				return <-create UC885()
			case "\u{c88c}":
				return <-create UC88C()
			case "\u{c8c4}":
				return <-create UC8C4()
			case "\u{c8fc}":
				return <-create UC8FC()
			case "\u{c8fd}":
				return <-create UC8FD()
			case "\u{c900}":
				return <-create UC900()
			case "\u{c904}":
				return <-create UC904()
			case "\u{c90c}":
				return <-create UC90C()
			case "\u{c911}":
				return <-create UC911()
			case "\u{c988}":
				return <-create UC988()
			case "\u{c989}":
				return <-create UC989()
			case "\u{c98c}":
				return <-create UC98C()
			case "\u{c990}":
				return <-create UC990()
			case "\u{c998}":
				return <-create UC998()
			case "\u{c99d}":
				return <-create UC99D()
			case "\u{c9c0}":
				return <-create UC9C0()
			case "\u{c9c1}":
				return <-create UC9C1()
			case "\u{c9c4}":
				return <-create UC9C4()
			case "\u{c9c8}":
				return <-create UC9C8()
			case "\u{c9d0}":
				return <-create UC9D0()
			case "\u{c9d1}":
				return <-create UC9D1()
			case "\u{c9d3}":
				return <-create UC9D3()
			case "\u{c9d5}":
				return <-create UC9D5()
			case "\u{c9dc}":
				return <-create UC9DC()
			case "\u{c9dd}":
				return <-create UC9DD()
			case "\u{c9f8}":
				return <-create UC9F8()
			case "\u{ca0c}":
				return <-create UCA0C()
			case "\u{ca4c}":
				return <-create UCA4C()
			case "\u{ca4d}":
				return <-create UCA4D()
			case "\u{ca50}":
				return <-create UCA50()
			case "\u{cabd}":
				return <-create UCABD()
			case "\u{cc0c}":
				return <-create UCC0C()
			case "\u{cc0d}":
				return <-create UCC0D()
			case "\u{cc28}":
				return <-create UCC28()
			case "\u{cc29}":
				return <-create UCC29()
			case "\u{cc2c}":
				return <-create UCC2C()
			case "\u{cc30}":
				return <-create UCC30()
			case "\u{cc38}":
				return <-create UCC38()
			case "\u{cc3b}":
				return <-create UCC3B()
			case "\u{cc3d}":
				return <-create UCC3D()
			case "\u{cc44}":
				return <-create UCC44()
			case "\u{cc45}":
				return <-create UCC45()
			case "\u{cc54}":
				return <-create UCC54()
			case "\u{cc98}":
				return <-create UCC98()
			case "\u{cc99}":
				return <-create UCC99()
			case "\u{cc9c}":
				return <-create UCC9C()
			case "\u{cca0}":
				return <-create UCCA0()
			case "\u{ccab}":
				return <-create UCCAB()
			case "\u{ccad}":
				return <-create UCCAD()
			case "\u{ccb4}":
				return <-create UCCB4()
			case "\u{cd08}":
				return <-create UCD08()
			case "\u{cd09}":
				return <-create UCD09()
			case "\u{cd0c}":
				return <-create UCD0C()
			case "\u{cd1b}":
				return <-create UCD1B()
			case "\u{cd1d}":
				return <-create UCD1D()
			case "\u{cd2c}":
				return <-create UCD2C()
			case "\u{cd5c}":
				return <-create UCD5C()
			case "\u{cd94}":
				return <-create UCD94()
			case "\u{cd95}":
				return <-create UCD95()
			case "\u{cd98}":
				return <-create UCD98()
			case "\u{cd9c}":
				return <-create UCD9C()
			case "\u{cda7}":
				return <-create UCDA7()
			case "\u{cda9}":
				return <-create UCDA9()
			case "\u{cde8}":
				return <-create UCDE8()
			case "\u{ce20}":
				return <-create UCE20()
			case "\u{ce21}":
				return <-create UCE21()
			case "\u{ce30}":
				return <-create UCE30()
			case "\u{ce35}":
				return <-create UCE35()
			case "\u{ce58}":
				return <-create UCE58()
			case "\u{ce59}":
				return <-create UCE59()
			case "\u{ce5c}":
				return <-create UCE5C()
			case "\u{ce60}":
				return <-create UCE60()
			case "\u{ce68}":
				return <-create UCE68()
			case "\u{ce6b}":
				return <-create UCE6B()
			case "\u{ce6d}":
				return <-create UCE6D()
			case "\u{ce74}":
				return <-create UCE74()
			case "\u{ce7c}":
				return <-create UCE7C()
			case "\u{ce90}":
				return <-create UCE90()
			case "\u{cea0}":
				return <-create UCEA0()
			case "\u{cee4}":
				return <-create UCEE4()
			case "\u{cee8}":
				return <-create UCEE8()
			case "\u{ceec}":
				return <-create UCEEC()
			case "\u{cef4}":
				return <-create UCEF4()
			case "\u{cef5}":
				return <-create UCEF5()
			case "\u{cef7}":
				return <-create UCEF7()
			case "\u{cf00}":
				return <-create UCF00()
			case "\u{cf54}":
				return <-create UCF54()
			case "\u{cf58}":
				return <-create UCF58()
			case "\u{cf5c}":
				return <-create UCF5C()
			case "\u{cf64}":
				return <-create UCF64()
			case "\u{cf69}":
				return <-create UCF69()
			case "\u{cf8c}":
				return <-create UCF8C()
			case "\u{cfe0}":
				return <-create UCFE0()
			case "\u{d06c}":
				return <-create UD06C()
			case "\u{d070}":
				return <-create UD070()
			case "\u{d074}":
				return <-create UD074()
			case "\u{d0ac}":
				return <-create UD0AC()
			case "\u{d0c0}":
				return <-create UD0C0()
			case "\u{d0c1}":
				return <-create UD0C1()
			case "\u{d0c4}":
				return <-create UD0C4()
			case "\u{d0d5}":
				return <-create UD0D5()
			case "\u{d0dc}":
				return <-create UD0DC()
			case "\u{d0dd}":
				return <-create UD0DD()
			case "\u{d0e4}":
				return <-create UD0E4()
			case "\u{d130}":
				return <-create UD130()
			case "\u{d134}":
				return <-create UD134()
			case "\u{d14c}":
				return <-create UD14C()
			case "\u{d154}":
				return <-create UD154()
			case "\u{d15c}":
				return <-create UD15C()
			case "\u{d1a0}":
				return <-create UD1A0()
			case "\u{d1a4}":
				return <-create UD1A4()
			case "\u{d1b1}":
				return <-create UD1B1()
			case "\u{d1b5}":
				return <-create UD1B5()
			case "\u{d1f4}":
				return <-create UD1F4()
			case "\u{d22c}":
				return <-create UD22C()
			case "\u{d241}":
				return <-create UD241()
			case "\u{d280}":
				return <-create UD280()
			case "\u{d29c}":
				return <-create UD29C()
			case "\u{d2b8}":
				return <-create UD2B8()
			case "\u{d2b9}":
				return <-create UD2B9()
			case "\u{d2bc}":
				return <-create UD2BC()
			case "\u{d2bf}":
				return <-create UD2BF()
			case "\u{d2c0}":
				return <-create UD2C0()
			case "\u{d2f0}":
				return <-create UD2F0()
			case "\u{d2f1}":
				return <-create UD2F1()
			case "\u{d305}":
				return <-create UD305()
			case "\u{d30c}":
				return <-create UD30C()
			case "\u{d310}":
				return <-create UD310()
			case "\u{d314}":
				return <-create UD314()
			case "\u{d31d}":
				return <-create UD31D()
			case "\u{d328}":
				return <-create UD328()
			case "\u{d329}":
				return <-create UD329()
			case "\u{d32c}":
				return <-create UD32C()
			case "\u{d37c}":
				return <-create UD37C()
			case "\u{d398}":
				return <-create UD398()
			case "\u{d39c}":
				return <-create UD39C()
			case "\u{d3b8}":
				return <-create UD3B8()
			case "\u{d3c9}":
				return <-create UD3C9()
			case "\u{d3ec}":
				return <-create UD3EC()
			case "\u{d45c}":
				return <-create UD45C()
			case "\u{d488}":
				return <-create UD488()
			case "\u{d48d}":
				return <-create UD48D()
			case "\u{d4e8}":
				return <-create UD4E8()
			case "\u{d504}":
				return <-create UD504()
			case "\u{d50c}":
				return <-create UD50C()
			case "\u{d514}":
				return <-create UD514()
			case "\u{d53c}":
				return <-create UD53C()
			case "\u{d53d}":
				return <-create UD53D()
			case "\u{d544}":
				return <-create UD544()
			case "\u{d54f}":
				return <-create UD54F()
			case "\u{d551}":
				return <-create UD551()
			case "\u{d558}":
				return <-create UD558()
			case "\u{d559}":
				return <-create UD559()
			case "\u{d55c}":
				return <-create UD55C()
			case "\u{d560}":
				return <-create UD560()
			case "\u{d568}":
				return <-create UD568()
			case "\u{d569}":
				return <-create UD569()
			case "\u{d56d}":
				return <-create UD56D()
			case "\u{d574}":
				return <-create UD574()
			case "\u{d575}":
				return <-create UD575()
			case "\u{d578}":
				return <-create UD578()
			case "\u{d584}":
				return <-create UD584()
			case "\u{d587}":
				return <-create UD587()
			case "\u{d589}":
				return <-create UD589()
			case "\u{d5a5}":
				return <-create UD5A5()
			case "\u{d5c8}":
				return <-create UD5C8()
			case "\u{d5d8}":
				return <-create UD5D8()
			case "\u{d5ec}":
				return <-create UD5EC()
			case "\u{d600}":
				return <-create UD600()
			case "\u{d604}":
				return <-create UD604()
			case "\u{d608}":
				return <-create UD608()
			case "\u{d611}":
				return <-create UD611()
			case "\u{d615}":
				return <-create UD615()
			case "\u{d61c}":
				return <-create UD61C()
			case "\u{d638}":
				return <-create UD638()
			case "\u{d639}":
				return <-create UD639()
			case "\u{d63c}":
				return <-create UD63C()
			case "\u{d640}":
				return <-create UD640()
			case "\u{d648}":
				return <-create UD648()
			case "\u{d649}":
				return <-create UD649()
			case "\u{d64d}":
				return <-create UD64D()
			case "\u{d654}":
				return <-create UD654()
			case "\u{d655}":
				return <-create UD655()
			case "\u{d658}":
				return <-create UD658()
			case "\u{d65c}":
				return <-create UD65C()
			case "\u{d669}":
				return <-create UD669()
			case "\u{d68c}":
				return <-create UD68C()
			case "\u{d68d}":
				return <-create UD68D()
			case "\u{d69f}":
				return <-create UD69F()
			case "\u{d6a1}":
				return <-create UD6A1()
			case "\u{d6a8}":
				return <-create UD6A8()
			case "\u{d6c4}":
				return <-create UD6C4()
			case "\u{d6c8}":
				return <-create UD6C8()
			case "\u{d6e8}":
				return <-create UD6E8()
			case "\u{d734}":
				return <-create UD734()
			case "\u{d749}":
				return <-create UD749()
			case "\u{d750}":
				return <-create UD750()
			case "\u{d751}":
				return <-create UD751()
			case "\u{d754}":
				return <-create UD754()
			case "\u{d758}":
				return <-create UD758()
			case "\u{d761}":
				return <-create UD761()
			case "\u{d765}":
				return <-create UD765()
			case "\u{d76c}":
				return <-create UD76C()
			case "\u{d770}":
				return <-create UD770()
			case "\u{d788}":
				return <-create UD788()
			case "\u{d798}":
				return <-create UD798()
			default:
				return <-create U3000()
		}
	}
	
	access(all)
	fun newText(_ str: String): @[AnyResource]{ 
		var res: @[AnyResource] <- []
		for ch in str{ 
			res.append(<-ConcreteAlphabetsHangle.newLetter(ch))
		}
		return <-res
	}
	
	access(all)
	fun toCharacter(_ letter: &AnyResource): Character{ 
		switch letter.getType(){ 
			case Type<@UAC00>():
				return "\u{ac00}"
			case Type<@UAC01>():
				return "\u{ac01}"
			case Type<@UAC04>():
				return "\u{ac04}"
			case Type<@UAC08>():
				return "\u{ac08}"
			case Type<@UAC10>():
				return "\u{ac10}"
			case Type<@UAC11>():
				return "\u{ac11}"
			case Type<@UAC13>():
				return "\u{ac13}"
			case Type<@UAC15>():
				return "\u{ac15}"
			case Type<@UAC16>():
				return "\u{ac16}"
			case Type<@UAC19>():
				return "\u{ac19}"
			case Type<@UAC1C>():
				return "\u{ac1c}"
			case Type<@UAC1D>():
				return "\u{ac1d}"
			case Type<@UAC40>():
				return "\u{ac40}"
			case Type<@UAC70>():
				return "\u{ac70}"
			case Type<@UAC71>():
				return "\u{ac71}"
			case Type<@UAC74>():
				return "\u{ac74}"
			case Type<@UAC78>():
				return "\u{ac78}"
			case Type<@UAC80>():
				return "\u{ac80}"
			case Type<@UAC83>():
				return "\u{ac83}"
			case Type<@UAC8C>():
				return "\u{ac8c}"
			case Type<@UACA8>():
				return "\u{aca8}"
			case Type<@UACA9>():
				return "\u{aca9}"
			case Type<@UACAC>():
				return "\u{acac}"
			case Type<@UACB0>():
				return "\u{acb0}"
			case Type<@UACBD>():
				return "\u{acbd}"
			case Type<@UACC4>():
				return "\u{acc4}"
			case Type<@UACE0>():
				return "\u{ace0}"
			case Type<@UACE1>():
				return "\u{ace1}"
			case Type<@UACE4>():
				return "\u{ace4}"
			case Type<@UACE8>():
				return "\u{ace8}"
			case Type<@UACF1>():
				return "\u{acf1}"
			case Type<@UACF3>():
				return "\u{acf3}"
			case Type<@UACF5>():
				return "\u{acf5}"
			case Type<@UACFC>():
				return "\u{acfc}"
			case Type<@UAD00>():
				return "\u{ad00}"
			case Type<@UAD11>():
				return "\u{ad11}"
			case Type<@UAD34>():
				return "\u{ad34}"
			case Type<@UAD49>():
				return "\u{ad49}"
			case Type<@UAD50>():
				return "\u{ad50}"
			case Type<@UAD6C>():
				return "\u{ad6c}"
			case Type<@UAD6D>():
				return "\u{ad6d}"
			case Type<@UAD70>():
				return "\u{ad70}"
			case Type<@UAD74>():
				return "\u{ad74}"
			case Type<@UAD81>():
				return "\u{ad81}"
			case Type<@UAD8C>():
				return "\u{ad8c}"
			case Type<@UADC0>():
				return "\u{adc0}"
			case Type<@UADDC>():
				return "\u{addc}"
			case Type<@UADE0>():
				return "\u{ade0}"
			case Type<@UADF8>():
				return "\u{adf8}"
			case Type<@UADF9>():
				return "\u{adf9}"
			case Type<@UADFC>():
				return "\u{adfc}"
			case Type<@UAE00>():
				return "\u{ae00}"
			case Type<@UAE08>():
				return "\u{ae08}"
			case Type<@UAE09>():
				return "\u{ae09}"
			case Type<@UAE0D>():
				return "\u{ae0d}"
			case Type<@UAE30>():
				return "\u{ae30}"
			case Type<@UAE34>():
				return "\u{ae34}"
			case Type<@UAE38>():
				return "\u{ae38}"
			case Type<@UAE40>():
				return "\u{ae40}"
			case Type<@UAE45>():
				return "\u{ae45}"
			case Type<@UAE4D>():
				return "\u{ae4d}"
			case Type<@UAE50>():
				return "\u{ae50}"
			case Type<@UAE54>():
				return "\u{ae54}"
			case Type<@UAE5C>():
				return "\u{ae5c}"
			case Type<@UAE68>():
				return "\u{ae68}"
			case Type<@UAEBC>():
				return "\u{aebc}"
			case Type<@UAECD>():
				return "\u{aecd}"
			case Type<@UAECF>():
				return "\u{aecf}"
			case Type<@UAED8>():
				return "\u{aed8}"
			case Type<@UAF2D>():
				return "\u{af2d}"
			case Type<@UAF3D>():
				return "\u{af3d}"
			case Type<@UAF43>():
				return "\u{af43}"
			case Type<@UB044>():
				return "\u{b044}"
			case Type<@UB054>():
				return "\u{b054}"
			case Type<@UB07C>():
				return "\u{b07c}"
			case Type<@UB08C>():
				return "\u{b08c}"
			case Type<@UB098>():
				return "\u{b098}"
			case Type<@UB099>():
				return "\u{b099}"
			case Type<@UB09C>():
				return "\u{b09c}"
			case Type<@UB0A0>():
				return "\u{b0a0}"
			case Type<@UB0A8>():
				return "\u{b0a8}"
			case Type<@UB0AD>():
				return "\u{b0ad}"
			case Type<@UB0AE>():
				return "\u{b0ae}"
			case Type<@UB0B1>():
				return "\u{b0b1}"
			case Type<@UB0B4>():
				return "\u{b0b4}"
			case Type<@UB0C4>():
				return "\u{b0c4}"
			case Type<@UB0C7>():
				return "\u{b0c7}"
			case Type<@UB0C9>():
				return "\u{b0c9}"
			case Type<@UB0D0>():
				return "\u{b0d0}"
			case Type<@UB0E5>():
				return "\u{b0e5}"
			case Type<@UB108>():
				return "\u{b108}"
			case Type<@UB110>():
				return "\u{b110}"
			case Type<@UB124>():
				return "\u{b124}"
			case Type<@UB125>():
				return "\u{b125}"
			case Type<@UB137>():
				return "\u{b137}"
			case Type<@UB140>():
				return "\u{b140}"
			case Type<@UB141>():
				return "\u{b141}"
			case Type<@UB144>():
				return "\u{b144}"
			case Type<@UB150>():
				return "\u{b150}"
			case Type<@UB155>():
				return "\u{b155}"
			case Type<@UB178>():
				return "\u{b178}"
			case Type<@UB179>():
				return "\u{b179}"
			case Type<@UB17C>():
				return "\u{b17c}"
			case Type<@UB180>():
				return "\u{b180}"
			case Type<@UB188>():
				return "\u{b188}"
			case Type<@UB18D>():
				return "\u{b18d}"
			case Type<@UB192>():
				return "\u{b192}"
			case Type<@UB204>():
				return "\u{b204}"
			case Type<@UB208>():
				return "\u{b208}"
			case Type<@UB274>():
				return "\u{b274}"
			case Type<@UB284>():
				return "\u{b284}"
			case Type<@UB290>():
				return "\u{b290}"
			case Type<@UB291>():
				return "\u{b291}"
			case Type<@UB298>():
				return "\u{b298}"
			case Type<@UB2A5>():
				return "\u{b2a5}"
			case Type<@UB2AC>():
				return "\u{b2ac}"
			case Type<@UB2C8>():
				return "\u{b2c8}"
			case Type<@UB2D0>():
				return "\u{b2d0}"
			case Type<@UB2D8>():
				return "\u{b2d8}"
			case Type<@UB2E4>():
				return "\u{b2e4}"
			case Type<@UB2E5>():
				return "\u{b2e5}"
			case Type<@UB2E8>():
				return "\u{b2e8}"
			case Type<@UB2EC>():
				return "\u{b2ec}"
			case Type<@UB2ED>():
				return "\u{b2ed}"
			case Type<@UB2F4>():
				return "\u{b2f4}"
			case Type<@UB2F5>():
				return "\u{b2f5}"
			case Type<@UB2F7>():
				return "\u{b2f7}"
			case Type<@UB2F9>():
				return "\u{b2f9}"
			case Type<@UB300>():
				return "\u{b300}"
			case Type<@UB301>():
				return "\u{b301}"
			case Type<@UB313>():
				return "\u{b313}"
			case Type<@UB354>():
				return "\u{b354}"
			case Type<@UB355>():
				return "\u{b355}"
			case Type<@UB35F>():
				return "\u{b35f}"
			case Type<@UB364>():
				return "\u{b364}"
			case Type<@UB369>():
				return "\u{b369}"
			case Type<@UB370>():
				return "\u{b370}"
			case Type<@UB378>():
				return "\u{b378}"
			case Type<@UB3C4>():
				return "\u{b3c4}"
			case Type<@UB3C5>():
				return "\u{b3c5}"
			case Type<@UB3CC>():
				return "\u{b3cc}"
			case Type<@UB3D7>():
				return "\u{b3d7}"
			case Type<@UB3D9>():
				return "\u{b3d9}"
			case Type<@UB450>():
				return "\u{b450}"
			case Type<@UB451>():
				return "\u{b451}"
			case Type<@UB458>():
				return "\u{b458}"
			case Type<@UB460>():
				return "\u{b460}"
			case Type<@UB465>():
				return "\u{b465}"
			case Type<@UB4B7>():
				return "\u{b4b7}"
			case Type<@UB4DC>():
				return "\u{b4dc}"
			case Type<@UB4DD>():
				return "\u{b4dd}"
			case Type<@UB4E0>():
				return "\u{b4e0}"
			case Type<@UB4E4>():
				return "\u{b4e4}"
			case Type<@UB4F1>():
				return "\u{b4f1}"
			case Type<@UB514>():
				return "\u{b514}"
			case Type<@UB529>():
				return "\u{b529}"
			case Type<@UB538>():
				return "\u{b538}"
			case Type<@UB54C>():
				return "\u{b54c}"
			case Type<@UB729>():
				return "\u{b729}"
			case Type<@UB77C>():
				return "\u{b77c}"
			case Type<@UB77D>():
				return "\u{b77d}"
			case Type<@UB780>():
				return "\u{b780}"
			case Type<@UB78C>():
				return "\u{b78c}"
			case Type<@UB78D>():
				return "\u{b78d}"
			case Type<@UB791>():
				return "\u{b791}"
			case Type<@UB798>():
				return "\u{b798}"
			case Type<@UB79C>():
				return "\u{b79c}"
			case Type<@UB7AB>():
				return "\u{b7ab}"
			case Type<@UB7B5>():
				return "\u{b7b5}"
			case Type<@UB7C9>():
				return "\u{b7c9}"
			case Type<@UB7EC>():
				return "\u{b7ec}"
			case Type<@UB7ED>():
				return "\u{b7ed}"
			case Type<@UB7F0>():
				return "\u{b7f0}"
			case Type<@UB7FD>():
				return "\u{b7fd}"
			case Type<@UB801>():
				return "\u{b801}"
			case Type<@UB807>():
				return "\u{b807}"
			case Type<@UB808>():
				return "\u{b808}"
			case Type<@UB809>():
				return "\u{b809}"
			case Type<@UB80C>():
				return "\u{b80c}"
			case Type<@UB824>():
				return "\u{b824}"
			case Type<@UB825>():
				return "\u{b825}"
			case Type<@UB828>():
				return "\u{b828}"
			case Type<@UB839>():
				return "\u{b839}"
			case Type<@UB840>():
				return "\u{b840}"
			case Type<@UB85C>():
				return "\u{b85c}"
			case Type<@UB85D>():
				return "\u{b85d}"
			case Type<@UB860>():
				return "\u{b860}"
			case Type<@UB8CC>():
				return "\u{b8cc}"
			case Type<@UB8E8>():
				return "\u{b8e8}"
			case Type<@UB8F9>():
				return "\u{b8f9}"
			case Type<@UB8FB>():
				return "\u{b8fb}"
			case Type<@UB958>():
				return "\u{b958}"
			case Type<@UB959>():
				return "\u{b959}"
			case Type<@UB960>():
				return "\u{b960}"
			case Type<@UB974>():
				return "\u{b974}"
			case Type<@UB978>():
				return "\u{b978}"
			case Type<@UB984>():
				return "\u{b984}"
			case Type<@UB987>():
				return "\u{b987}"
			case Type<@UB98E>():
				return "\u{b98e}"
			case Type<@UB9AC>():
				return "\u{b9ac}"
			case Type<@UB9AD>():
				return "\u{b9ad}"
			case Type<@UB9B0>():
				return "\u{b9b0}"
			case Type<@UB9BC>():
				return "\u{b9bc}"
			case Type<@UB9BD>():
				return "\u{b9bd}"
			case Type<@UB9BF>():
				return "\u{b9bf}"
			case Type<@UB9C8>():
				return "\u{b9c8}"
			case Type<@UB9C9>():
				return "\u{b9c9}"
			case Type<@UB9CC>():
				return "\u{b9cc}"
			case Type<@UB9CE>():
				return "\u{b9ce}"
			case Type<@UB9D0>():
				return "\u{b9d0}"
			case Type<@UB9D8>():
				return "\u{b9d8}"
			case Type<@UB9DB>():
				return "\u{b9db}"
			case Type<@UB9DD>():
				return "\u{b9dd}"
			case Type<@UB9E4>():
				return "\u{b9e4}"
			case Type<@UB9E5>():
				return "\u{b9e5}"
			case Type<@UBA38>():
				return "\u{ba38}"
			case Type<@UBA39>():
				return "\u{ba39}"
			case Type<@UBA3C>():
				return "\u{ba3c}"
			case Type<@UBA40>():
				return "\u{ba40}"
			case Type<@UBA4D>():
				return "\u{ba4d}"
			case Type<@UBA54>():
				return "\u{ba54}"
			case Type<@UBA58>():
				return "\u{ba58}"
			case Type<@UBA70>():
				return "\u{ba70}"
			case Type<@UBA74>():
				return "\u{ba74}"
			case Type<@UBA78>():
				return "\u{ba78}"
			case Type<@UBA85>():
				return "\u{ba85}"
			case Type<@UBAA8>():
				return "\u{baa8}"
			case Type<@UBAA9>():
				return "\u{baa9}"
			case Type<@UBAB0>():
				return "\u{bab0}"
			case Type<@UBAB8>():
				return "\u{bab8}"
			case Type<@UBAB9>():
				return "\u{bab9}"
			case Type<@UBABB>():
				return "\u{babb}"
			case Type<@UBABD>():
				return "\u{babd}"
			case Type<@UBB34>():
				return "\u{bb34}"
			case Type<@UBB35>():
				return "\u{bb35}"
			case Type<@UBB38>():
				return "\u{bb38}"
			case Type<@UBB3C>():
				return "\u{bb3c}"
			case Type<@UBB44>():
				return "\u{bb44}"
			case Type<@UBBF8>():
				return "\u{bbf8}"
			case Type<@UBBFC>():
				return "\u{bbfc}"
			case Type<@UBBFF>():
				return "\u{bbff}"
			case Type<@UBC00>():
				return "\u{bc00}"
			case Type<@UBC11>():
				return "\u{bc11}"
			case Type<@UBC14>():
				return "\u{bc14}"
			case Type<@UBC15>():
				return "\u{bc15}"
			case Type<@UBC16>():
				return "\u{bc16}"
			case Type<@UBC18>():
				return "\u{bc18}"
			case Type<@UBC1B>():
				return "\u{bc1b}"
			case Type<@UBC1C>():
				return "\u{bc1c}"
			case Type<@UBC24>():
				return "\u{bc24}"
			case Type<@UBC25>():
				return "\u{bc25}"
			case Type<@UBC29>():
				return "\u{bc29}"
			case Type<@UBC30>():
				return "\u{bc30}"
			case Type<@UBC31>():
				return "\u{bc31}"
			case Type<@UBC84>():
				return "\u{bc84}"
			case Type<@UBC88>():
				return "\u{bc88}"
			case Type<@UBC8C>():
				return "\u{bc8c}"
			case Type<@UBC94>():
				return "\u{bc94}"
			case Type<@UBC95>():
				return "\u{bc95}"
			case Type<@UBCA0>():
				return "\u{bca0}"
			case Type<@UBCA8>():
				return "\u{bca8}"
			case Type<@UBCBD>():
				return "\u{bcbd}"
			case Type<@UBCC0>():
				return "\u{bcc0}"
			case Type<@UBCC4>():
				return "\u{bcc4}"
			case Type<@UBCD1>():
				return "\u{bcd1}"
			case Type<@UBCD5>():
				return "\u{bcd5}"
			case Type<@UBCF4>():
				return "\u{bcf4}"
			case Type<@UBCF5>():
				return "\u{bcf5}"
			case Type<@UBCF6>():
				return "\u{bcf6}"
			case Type<@UBCF8>():
				return "\u{bcf8}"
			case Type<@UBCFC>():
				return "\u{bcfc}"
			case Type<@UBD09>():
				return "\u{bd09}"
			case Type<@UBD80>():
				return "\u{bd80}"
			case Type<@UBD81>():
				return "\u{bd81}"
			case Type<@UBD84>():
				return "\u{bd84}"
			case Type<@UBD88>():
				return "\u{bd88}"
			case Type<@UBD95>():
				return "\u{bd95}"
			case Type<@UBE0C>():
				return "\u{be0c}"
			case Type<@UBE10>():
				return "\u{be10}"
			case Type<@UBE14>():
				return "\u{be14}"
			case Type<@UBE44>():
				return "\u{be44}"
			case Type<@UBE4C>():
				return "\u{be4c}"
			case Type<@UBE54>():
				return "\u{be54}"
			case Type<@UBE57>():
				return "\u{be57}"
			case Type<@UBE5B>():
				return "\u{be5b}"
			case Type<@UBE61>():
				return "\u{be61}"
			case Type<@UBE68>():
				return "\u{be68}"
			case Type<@UBE75>():
				return "\u{be75}"
			case Type<@UBF09>():
				return "\u{bf09}"
			case Type<@UC068>():
				return "\u{c068}"
			case Type<@UC0AC>():
				return "\u{c0ac}"
			case Type<@UC0B0>():
				return "\u{c0b0}"
			case Type<@UC0B4>():
				return "\u{c0b4}"
			case Type<@UC0BC>():
				return "\u{c0bc}"
			case Type<@UC0BF>():
				return "\u{c0bf}"
			case Type<@UC0C1>():
				return "\u{c0c1}"
			case Type<@UC0C8>():
				return "\u{c0c8}"
			case Type<@UC0C9>():
				return "\u{c0c9}"
			case Type<@UC0DD>():
				return "\u{c0dd}"
			case Type<@UC11C>():
				return "\u{c11c}"
			case Type<@UC11D>():
				return "\u{c11d}"
			case Type<@UC120>():
				return "\u{c120}"
			case Type<@UC124>():
				return "\u{c124}"
			case Type<@UC12D>():
				return "\u{c12d}"
			case Type<@UC12F>():
				return "\u{c12f}"
			case Type<@UC131>():
				return "\u{c131}"
			case Type<@UC138>():
				return "\u{c138}"
			case Type<@UC13C>():
				return "\u{c13c}"
			case Type<@UC14B>():
				return "\u{c14b}"
			case Type<@UC154>():
				return "\u{c154}"
			case Type<@UC158>():
				return "\u{c158}"
			case Type<@UC18C>():
				return "\u{c18c}"
			case Type<@UC18D>():
				return "\u{c18d}"
			case Type<@UC190>():
				return "\u{c190}"
			case Type<@UC194>():
				return "\u{c194}"
			case Type<@UC19C>():
				return "\u{c19c}"
			case Type<@UC1A1>():
				return "\u{c1a1}"
			case Type<@UC1A5>():
				return "\u{c1a5}"
			case Type<@UC1C4>():
				return "\u{c1c4}"
			case Type<@UC1E0>():
				return "\u{c1e0}"
			case Type<@UC1FC>():
				return "\u{c1fc}"
			case Type<@UC218>():
				return "\u{c218}"
			case Type<@UC219>():
				return "\u{c219}"
			case Type<@UC21C>():
				return "\u{c21c}"
			case Type<@UC21F>():
				return "\u{c21f}"
			case Type<@UC220>():
				return "\u{c220}"
			case Type<@UC228>():
				return "\u{c228}"
			case Type<@UC22B>():
				return "\u{c22b}"
			case Type<@UC22D>():
				return "\u{c22d}"
			case Type<@UC26C>():
				return "\u{c26c}"
			case Type<@UC2A4>():
				return "\u{c2a4}"
			case Type<@UC2A8>():
				return "\u{c2a8}"
			case Type<@UC2AC>():
				return "\u{c2ac}"
			case Type<@UC2B4>():
				return "\u{c2b4}"
			case Type<@UC2B5>():
				return "\u{c2b5}"
			case Type<@UC2B9>():
				return "\u{c2b9}"
			case Type<@UC2DC>():
				return "\u{c2dc}"
			case Type<@UC2DD>():
				return "\u{c2dd}"
			case Type<@UC2E0>():
				return "\u{c2e0}"
			case Type<@UC2E4>():
				return "\u{c2e4}"
			case Type<@UC2EC>():
				return "\u{c2ec}"
			case Type<@UC2ED>():
				return "\u{c2ed}"
			case Type<@UC30D>():
				return "\u{c30d}"
			case Type<@UC368>():
				return "\u{c368}"
			case Type<@UC379>():
				return "\u{c379}"
			case Type<@UC500>():
				return "\u{c500}"
			case Type<@UC528>():
				return "\u{c528}"
			case Type<@UC52C>():
				return "\u{c52c}"
			case Type<@UC544>():
				return "\u{c544}"
			case Type<@UC545>():
				return "\u{c545}"
			case Type<@UC548>():
				return "\u{c548}"
			case Type<@UC54C>():
				return "\u{c54c}"
			case Type<@UC554>():
				return "\u{c554}"
			case Type<@UC555>():
				return "\u{c555}"
			case Type<@UC557>():
				return "\u{c557}"
			case Type<@UC559>():
				return "\u{c559}"
			case Type<@UC55E>():
				return "\u{c55e}"
			case Type<@UC560>():
				return "\u{c560}"
			case Type<@UC561>():
				return "\u{c561}"
			case Type<@UC568>():
				return "\u{c568}"
			case Type<@UC57C>():
				return "\u{c57c}"
			case Type<@UC57D>():
				return "\u{c57d}"
			case Type<@UC591>():
				return "\u{c591}"
			case Type<@UC5B4>():
				return "\u{c5b4}"
			case Type<@UC5B5>():
				return "\u{c5b5}"
			case Type<@UC5B8>():
				return "\u{c5b8}"
			case Type<@UC5BC>():
				return "\u{c5bc}"
			case Type<@UC5C4>():
				return "\u{c5c4}"
			case Type<@UC5C5>():
				return "\u{c5c5}"
			case Type<@UC5C7>():
				return "\u{c5c7}"
			case Type<@UC5C9>():
				return "\u{c5c9}"
			case Type<@UC5CA>():
				return "\u{c5ca}"
			case Type<@UC5CC>():
				return "\u{c5cc}"
			case Type<@UC5D0>():
				return "\u{c5d0}"
			case Type<@UC5D4>():
				return "\u{c5d4}"
			case Type<@UC5EC>():
				return "\u{c5ec}"
			case Type<@UC5ED>():
				return "\u{c5ed}"
			case Type<@UC5F0>():
				return "\u{c5f0}"
			case Type<@UC5F4>():
				return "\u{c5f4}"
			case Type<@UC5FC>():
				return "\u{c5fc}"
			case Type<@UC5FD>():
				return "\u{c5fd}"
			case Type<@UC601>():
				return "\u{c601}"
			case Type<@UC606>():
				return "\u{c606}"
			case Type<@UC608>():
				return "\u{c608}"
			case Type<@UC61B>():
				return "\u{c61b}"
			case Type<@UC624>():
				return "\u{c624}"
			case Type<@UC625>():
				return "\u{c625}"
			case Type<@UC628>():
				return "\u{c628}"
			case Type<@UC62C>():
				return "\u{c62c}"
			case Type<@UC637>():
				return "\u{c637}"
			case Type<@UC639>():
				return "\u{c639}"
			case Type<@UC640>():
				return "\u{c640}"
			case Type<@UC644>():
				return "\u{c644}"
			case Type<@UC655>():
				return "\u{c655}"
			case Type<@UC65C>():
				return "\u{c65c}"
			case Type<@UC660>():
				return "\u{c660}"
			case Type<@UC678>():
				return "\u{c678}"
			case Type<@UC67C>():
				return "\u{c67c}"
			case Type<@UC694>():
				return "\u{c694}"
			case Type<@UC695>():
				return "\u{c695}"
			case Type<@UC6A9>():
				return "\u{c6a9}"
			case Type<@UC6B0>():
				return "\u{c6b0}"
			case Type<@UC6B4>():
				return "\u{c6b4}"
			case Type<@UC6B8>():
				return "\u{c6b8}"
			case Type<@UC6C0>():
				return "\u{c6c0}"
			case Type<@UC6C3>():
				return "\u{c6c3}"
			case Type<@UC6C5>():
				return "\u{c6c5}"
			case Type<@UC6CC>():
				return "\u{c6cc}"
			case Type<@UC6D0>():
				return "\u{c6d0}"
			case Type<@UC6D4>():
				return "\u{c6d4}"
			case Type<@UC6E8>():
				return "\u{c6e8}"
			case Type<@UC704>():
				return "\u{c704}"
			case Type<@UC717>():
				return "\u{c717}"
			case Type<@UC720>():
				return "\u{c720}"
			case Type<@UC721>():
				return "\u{c721}"
			case Type<@UC728>():
				return "\u{c728}"
			case Type<@UC73D>():
				return "\u{c73d}"
			case Type<@UC740>():
				return "\u{c740}"
			case Type<@UC744>():
				return "\u{c744}"
			case Type<@UC74C>():
				return "\u{c74c}"
			case Type<@UC751>():
				return "\u{c751}"
			case Type<@UC758>():
				return "\u{c758}"
			case Type<@UC774>():
				return "\u{c774}"
			case Type<@UC775>():
				return "\u{c775}"
			case Type<@UC778>():
				return "\u{c778}"
			case Type<@UC77C>():
				return "\u{c77c}"
			case Type<@UC784>():
				return "\u{c784}"
			case Type<@UC785>():
				return "\u{c785}"
			case Type<@UC78E>():
				return "\u{c78e}"
			case Type<@UC790>():
				return "\u{c790}"
			case Type<@UC791>():
				return "\u{c791}"
			case Type<@UC794>():
				return "\u{c794}"
			case Type<@UC798>():
				return "\u{c798}"
			case Type<@UC7A0>():
				return "\u{c7a0}"
			case Type<@UC7A1>():
				return "\u{c7a1}"
			case Type<@UC7A5>():
				return "\u{c7a5}"
			case Type<@UC7AC>():
				return "\u{c7ac}"
			case Type<@UC7C1>():
				return "\u{c7c1}"
			case Type<@UC800>():
				return "\u{c800}"
			case Type<@UC801>():
				return "\u{c801}"
			case Type<@UC804>():
				return "\u{c804}"
			case Type<@UC808>():
				return "\u{c808}"
			case Type<@UC810>():
				return "\u{c810}"
			case Type<@UC811>():
				return "\u{c811}"
			case Type<@UC813>():
				return "\u{c813}"
			case Type<@UC815>():
				return "\u{c815}"
			case Type<@UC81C>():
				return "\u{c81c}"
			case Type<@UC82F>():
				return "\u{c82f}"
			case Type<@UC870>():
				return "\u{c870}"
			case Type<@UC871>():
				return "\u{c871}"
			case Type<@UC874>():
				return "\u{c874}"
			case Type<@UC878>():
				return "\u{c878}"
			case Type<@UC885>():
				return "\u{c885}"
			case Type<@UC88C>():
				return "\u{c88c}"
			case Type<@UC8C4>():
				return "\u{c8c4}"
			case Type<@UC8FC>():
				return "\u{c8fc}"
			case Type<@UC8FD>():
				return "\u{c8fd}"
			case Type<@UC900>():
				return "\u{c900}"
			case Type<@UC904>():
				return "\u{c904}"
			case Type<@UC90C>():
				return "\u{c90c}"
			case Type<@UC911>():
				return "\u{c911}"
			case Type<@UC988>():
				return "\u{c988}"
			case Type<@UC989>():
				return "\u{c989}"
			case Type<@UC98C>():
				return "\u{c98c}"
			case Type<@UC990>():
				return "\u{c990}"
			case Type<@UC998>():
				return "\u{c998}"
			case Type<@UC99D>():
				return "\u{c99d}"
			case Type<@UC9C0>():
				return "\u{c9c0}"
			case Type<@UC9C1>():
				return "\u{c9c1}"
			case Type<@UC9C4>():
				return "\u{c9c4}"
			case Type<@UC9C8>():
				return "\u{c9c8}"
			case Type<@UC9D0>():
				return "\u{c9d0}"
			case Type<@UC9D1>():
				return "\u{c9d1}"
			case Type<@UC9D3>():
				return "\u{c9d3}"
			case Type<@UC9D5>():
				return "\u{c9d5}"
			case Type<@UC9DC>():
				return "\u{c9dc}"
			case Type<@UC9DD>():
				return "\u{c9dd}"
			case Type<@UC9F8>():
				return "\u{c9f8}"
			case Type<@UCA0C>():
				return "\u{ca0c}"
			case Type<@UCA4C>():
				return "\u{ca4c}"
			case Type<@UCA4D>():
				return "\u{ca4d}"
			case Type<@UCA50>():
				return "\u{ca50}"
			case Type<@UCABD>():
				return "\u{cabd}"
			case Type<@UCC0C>():
				return "\u{cc0c}"
			case Type<@UCC0D>():
				return "\u{cc0d}"
			case Type<@UCC28>():
				return "\u{cc28}"
			case Type<@UCC29>():
				return "\u{cc29}"
			case Type<@UCC2C>():
				return "\u{cc2c}"
			case Type<@UCC30>():
				return "\u{cc30}"
			case Type<@UCC38>():
				return "\u{cc38}"
			case Type<@UCC3B>():
				return "\u{cc3b}"
			case Type<@UCC3D>():
				return "\u{cc3d}"
			case Type<@UCC44>():
				return "\u{cc44}"
			case Type<@UCC45>():
				return "\u{cc45}"
			case Type<@UCC54>():
				return "\u{cc54}"
			case Type<@UCC98>():
				return "\u{cc98}"
			case Type<@UCC99>():
				return "\u{cc99}"
			case Type<@UCC9C>():
				return "\u{cc9c}"
			case Type<@UCCA0>():
				return "\u{cca0}"
			case Type<@UCCAB>():
				return "\u{ccab}"
			case Type<@UCCAD>():
				return "\u{ccad}"
			case Type<@UCCB4>():
				return "\u{ccb4}"
			case Type<@UCD08>():
				return "\u{cd08}"
			case Type<@UCD09>():
				return "\u{cd09}"
			case Type<@UCD0C>():
				return "\u{cd0c}"
			case Type<@UCD1B>():
				return "\u{cd1b}"
			case Type<@UCD1D>():
				return "\u{cd1d}"
			case Type<@UCD2C>():
				return "\u{cd2c}"
			case Type<@UCD5C>():
				return "\u{cd5c}"
			case Type<@UCD94>():
				return "\u{cd94}"
			case Type<@UCD95>():
				return "\u{cd95}"
			case Type<@UCD98>():
				return "\u{cd98}"
			case Type<@UCD9C>():
				return "\u{cd9c}"
			case Type<@UCDA7>():
				return "\u{cda7}"
			case Type<@UCDA9>():
				return "\u{cda9}"
			case Type<@UCDE8>():
				return "\u{cde8}"
			case Type<@UCE20>():
				return "\u{ce20}"
			case Type<@UCE21>():
				return "\u{ce21}"
			case Type<@UCE30>():
				return "\u{ce30}"
			case Type<@UCE35>():
				return "\u{ce35}"
			case Type<@UCE58>():
				return "\u{ce58}"
			case Type<@UCE59>():
				return "\u{ce59}"
			case Type<@UCE5C>():
				return "\u{ce5c}"
			case Type<@UCE60>():
				return "\u{ce60}"
			case Type<@UCE68>():
				return "\u{ce68}"
			case Type<@UCE6B>():
				return "\u{ce6b}"
			case Type<@UCE6D>():
				return "\u{ce6d}"
			case Type<@UCE74>():
				return "\u{ce74}"
			case Type<@UCE7C>():
				return "\u{ce7c}"
			case Type<@UCE90>():
				return "\u{ce90}"
			case Type<@UCEA0>():
				return "\u{cea0}"
			case Type<@UCEE4>():
				return "\u{cee4}"
			case Type<@UCEE8>():
				return "\u{cee8}"
			case Type<@UCEEC>():
				return "\u{ceec}"
			case Type<@UCEF4>():
				return "\u{cef4}"
			case Type<@UCEF5>():
				return "\u{cef5}"
			case Type<@UCEF7>():
				return "\u{cef7}"
			case Type<@UCF00>():
				return "\u{cf00}"
			case Type<@UCF54>():
				return "\u{cf54}"
			case Type<@UCF58>():
				return "\u{cf58}"
			case Type<@UCF5C>():
				return "\u{cf5c}"
			case Type<@UCF64>():
				return "\u{cf64}"
			case Type<@UCF69>():
				return "\u{cf69}"
			case Type<@UCF8C>():
				return "\u{cf8c}"
			case Type<@UCFE0>():
				return "\u{cfe0}"
			case Type<@UD06C>():
				return "\u{d06c}"
			case Type<@UD070>():
				return "\u{d070}"
			case Type<@UD074>():
				return "\u{d074}"
			case Type<@UD0AC>():
				return "\u{d0ac}"
			case Type<@UD0C0>():
				return "\u{d0c0}"
			case Type<@UD0C1>():
				return "\u{d0c1}"
			case Type<@UD0C4>():
				return "\u{d0c4}"
			case Type<@UD0D5>():
				return "\u{d0d5}"
			case Type<@UD0DC>():
				return "\u{d0dc}"
			case Type<@UD0DD>():
				return "\u{d0dd}"
			case Type<@UD0E4>():
				return "\u{d0e4}"
			case Type<@UD130>():
				return "\u{d130}"
			case Type<@UD134>():
				return "\u{d134}"
			case Type<@UD14C>():
				return "\u{d14c}"
			case Type<@UD154>():
				return "\u{d154}"
			case Type<@UD15C>():
				return "\u{d15c}"
			case Type<@UD1A0>():
				return "\u{d1a0}"
			case Type<@UD1A4>():
				return "\u{d1a4}"
			case Type<@UD1B1>():
				return "\u{d1b1}"
			case Type<@UD1B5>():
				return "\u{d1b5}"
			case Type<@UD1F4>():
				return "\u{d1f4}"
			case Type<@UD22C>():
				return "\u{d22c}"
			case Type<@UD241>():
				return "\u{d241}"
			case Type<@UD280>():
				return "\u{d280}"
			case Type<@UD29C>():
				return "\u{d29c}"
			case Type<@UD2B8>():
				return "\u{d2b8}"
			case Type<@UD2B9>():
				return "\u{d2b9}"
			case Type<@UD2BC>():
				return "\u{d2bc}"
			case Type<@UD2BF>():
				return "\u{d2bf}"
			case Type<@UD2C0>():
				return "\u{d2c0}"
			case Type<@UD2F0>():
				return "\u{d2f0}"
			case Type<@UD2F1>():
				return "\u{d2f1}"
			case Type<@UD305>():
				return "\u{d305}"
			case Type<@UD30C>():
				return "\u{d30c}"
			case Type<@UD310>():
				return "\u{d310}"
			case Type<@UD314>():
				return "\u{d314}"
			case Type<@UD31D>():
				return "\u{d31d}"
			case Type<@UD328>():
				return "\u{d328}"
			case Type<@UD329>():
				return "\u{d329}"
			case Type<@UD32C>():
				return "\u{d32c}"
			case Type<@UD37C>():
				return "\u{d37c}"
			case Type<@UD398>():
				return "\u{d398}"
			case Type<@UD39C>():
				return "\u{d39c}"
			case Type<@UD3B8>():
				return "\u{d3b8}"
			case Type<@UD3C9>():
				return "\u{d3c9}"
			case Type<@UD3EC>():
				return "\u{d3ec}"
			case Type<@UD45C>():
				return "\u{d45c}"
			case Type<@UD488>():
				return "\u{d488}"
			case Type<@UD48D>():
				return "\u{d48d}"
			case Type<@UD4E8>():
				return "\u{d4e8}"
			case Type<@UD504>():
				return "\u{d504}"
			case Type<@UD50C>():
				return "\u{d50c}"
			case Type<@UD514>():
				return "\u{d514}"
			case Type<@UD53C>():
				return "\u{d53c}"
			case Type<@UD53D>():
				return "\u{d53d}"
			case Type<@UD544>():
				return "\u{d544}"
			case Type<@UD54F>():
				return "\u{d54f}"
			case Type<@UD551>():
				return "\u{d551}"
			case Type<@UD558>():
				return "\u{d558}"
			case Type<@UD559>():
				return "\u{d559}"
			case Type<@UD55C>():
				return "\u{d55c}"
			case Type<@UD560>():
				return "\u{d560}"
			case Type<@UD568>():
				return "\u{d568}"
			case Type<@UD569>():
				return "\u{d569}"
			case Type<@UD56D>():
				return "\u{d56d}"
			case Type<@UD574>():
				return "\u{d574}"
			case Type<@UD575>():
				return "\u{d575}"
			case Type<@UD578>():
				return "\u{d578}"
			case Type<@UD584>():
				return "\u{d584}"
			case Type<@UD587>():
				return "\u{d587}"
			case Type<@UD589>():
				return "\u{d589}"
			case Type<@UD5A5>():
				return "\u{d5a5}"
			case Type<@UD5C8>():
				return "\u{d5c8}"
			case Type<@UD5D8>():
				return "\u{d5d8}"
			case Type<@UD5EC>():
				return "\u{d5ec}"
			case Type<@UD600>():
				return "\u{d600}"
			case Type<@UD604>():
				return "\u{d604}"
			case Type<@UD608>():
				return "\u{d608}"
			case Type<@UD611>():
				return "\u{d611}"
			case Type<@UD615>():
				return "\u{d615}"
			case Type<@UD61C>():
				return "\u{d61c}"
			case Type<@UD638>():
				return "\u{d638}"
			case Type<@UD639>():
				return "\u{d639}"
			case Type<@UD63C>():
				return "\u{d63c}"
			case Type<@UD640>():
				return "\u{d640}"
			case Type<@UD648>():
				return "\u{d648}"
			case Type<@UD649>():
				return "\u{d649}"
			case Type<@UD64D>():
				return "\u{d64d}"
			case Type<@UD654>():
				return "\u{d654}"
			case Type<@UD655>():
				return "\u{d655}"
			case Type<@UD658>():
				return "\u{d658}"
			case Type<@UD65C>():
				return "\u{d65c}"
			case Type<@UD669>():
				return "\u{d669}"
			case Type<@UD68C>():
				return "\u{d68c}"
			case Type<@UD68D>():
				return "\u{d68d}"
			case Type<@UD69F>():
				return "\u{d69f}"
			case Type<@UD6A1>():
				return "\u{d6a1}"
			case Type<@UD6A8>():
				return "\u{d6a8}"
			case Type<@UD6C4>():
				return "\u{d6c4}"
			case Type<@UD6C8>():
				return "\u{d6c8}"
			case Type<@UD6E8>():
				return "\u{d6e8}"
			case Type<@UD734>():
				return "\u{d734}"
			case Type<@UD749>():
				return "\u{d749}"
			case Type<@UD750>():
				return "\u{d750}"
			case Type<@UD751>():
				return "\u{d751}"
			case Type<@UD754>():
				return "\u{d754}"
			case Type<@UD758>():
				return "\u{d758}"
			case Type<@UD761>():
				return "\u{d761}"
			case Type<@UD765>():
				return "\u{d765}"
			case Type<@UD76C>():
				return "\u{d76c}"
			case Type<@UD770>():
				return "\u{d770}"
			case Type<@UD788>():
				return "\u{d788}"
			case Type<@UD798>():
				return "\u{d798}"
			case Type<@U3000>():
				return "\u{3000}"
			default:
				return "?"
		}
	}
	
	access(all)
	fun toString(_ text: &[AnyResource]): String{ 
		var res: String = ""
		var i = 0
		while i < text.length{ 
			let letter = text[i] as &AnyResource
			res = res.concat(ConcreteAlphabetsHangle.toCharacter(letter).toString())
			i = i + 1
		}
		return res
	}
}
