Parsing failed:
error: statements on the same line must be separated with a semicolon
   --> :232:29
    |
232 |         self.capabilitiesvar capability_1 = self.account.capabilities.storage.issue<&Admin>( /storage/FanTopAdmin)
    |                              ^

error: statements on the same line must be separated with a semicolon
   --> :236:29
    |
236 |         self.capabilitiesvar capability_2 = self.account.capabilities.storage.issue<&Operator>( /storage/FanTopOperator)
    |                              ^

error: statements on the same line must be separated with a semicolon
   --> :240:29
    |
240 |         self.capabilitiesvar capability_3 = self.account.capabilities.storage.issue<&Minter>( /storage/FanTopMinter)
    |                              ^
