// You can create concrete poems with these alphabet resources.

// Please note that currently, it only supports the characters defined in BIP39.

pub contract ConcreteAlphabetsHangle {
    pub resource UAC00{} // 가
    pub resource UAC01{} // 각
    pub resource UAC04{} // 간
    pub resource UAC08{} // 갈
    pub resource UAC10{} // 감
    pub resource UAC11{} // 갑
    pub resource UAC13{} // 갓
    pub resource UAC15{} // 강
    pub resource UAC16{} // 갖
    pub resource UAC19{} // 같
    pub resource UAC1C{} // 개
    pub resource UAC1D{} // 객
    pub resource UAC40{} // 걀
    pub resource UAC70{} // 거
    pub resource UAC71{} // 걱
    pub resource UAC74{} // 건
    pub resource UAC78{} // 걸
    pub resource UAC80{} // 검
    pub resource UAC83{} // 것
    pub resource UAC8C{} // 게
    pub resource UACA8{} // 겨
    pub resource UACA9{} // 격
    pub resource UACAC{} // 견
    pub resource UACB0{} // 결
    pub resource UACBD{} // 경
    pub resource UACC4{} // 계
    pub resource UACE0{} // 고
    pub resource UACE1{} // 곡
    pub resource UACE4{} // 곤
    pub resource UACE8{} // 골
    pub resource UACF1{} // 곱
    pub resource UACF3{} // 곳
    pub resource UACF5{} // 공
    pub resource UACFC{} // 과
    pub resource UAD00{} // 관
    pub resource UAD11{} // 광
    pub resource UAD34{} // 괴
    pub resource UAD49{} // 굉
    pub resource UAD50{} // 교
    pub resource UAD6C{} // 구
    pub resource UAD6D{} // 국
    pub resource UAD70{} // 군
    pub resource UAD74{} // 굴
    pub resource UAD81{} // 궁
    pub resource UAD8C{} // 권
    pub resource UADC0{} // 귀
    pub resource UADDC{} // 규
    pub resource UADE0{} // 균
    pub resource UADF8{} // 그
    pub resource UADF9{} // 극
    pub resource UADFC{} // 근
    pub resource UAE00{} // 글
    pub resource UAE08{} // 금
    pub resource UAE09{} // 급
    pub resource UAE0D{} // 긍
    pub resource UAE30{} // 기
    pub resource UAE34{} // 긴
    pub resource UAE38{} // 길
    pub resource UAE40{} // 김
    pub resource UAE45{} // 깅
    pub resource UAE4D{} // 깍
    pub resource UAE50{} // 깐
    pub resource UAE54{} // 깔
    pub resource UAE5C{} // 깜
    pub resource UAE68{} // 깨
    pub resource UAEBC{} // 꺼
    pub resource UAECD{} // 껍
    pub resource UAECF{} // 껏
    pub resource UAED8{} // 께
    pub resource UAF2D{} // 꼭
    pub resource UAF3D{} // 꼽
    pub resource UAF43{} // 꽃
    pub resource UB044{} // 끄
    pub resource UB054{} // 끔
    pub resource UB07C{} // 끼
    pub resource UB08C{} // 낌
    pub resource UB098{} // 나
    pub resource UB099{} // 낙
    pub resource UB09C{} // 난
    pub resource UB0A0{} // 날
    pub resource UB0A8{} // 남
    pub resource UB0AD{} // 낭
    pub resource UB0AE{} // 낮
    pub resource UB0B1{} // 낱
    pub resource UB0B4{} // 내
    pub resource UB0C4{} // 냄
    pub resource UB0C7{} // 냇
    pub resource UB0C9{} // 냉
    pub resource UB0D0{} // 냐
    pub resource UB0E5{} // 냥
    pub resource UB108{} // 너
    pub resource UB110{} // 널
    pub resource UB124{} // 네
    pub resource UB125{} // 넥
    pub resource UB137{} // 넷
    pub resource UB140{} // 녀
    pub resource UB141{} // 녁
    pub resource UB144{} // 년
    pub resource UB150{} // 념
    pub resource UB155{} // 녕
    pub resource UB178{} // 노
    pub resource UB179{} // 녹
    pub resource UB17C{} // 논
    pub resource UB180{} // 놀
    pub resource UB188{} // 놈
    pub resource UB18D{} // 농
    pub resource UB192{} // 높
    pub resource UB204{} // 누
    pub resource UB208{} // 눈
    pub resource UB274{} // 뉴
    pub resource UB284{} // 늄
    pub resource UB290{} // 느
    pub resource UB291{} // 늑
    pub resource UB298{} // 늘
    pub resource UB2A5{} // 능
    pub resource UB2AC{} // 늬
    pub resource UB2C8{} // 니
    pub resource UB2D0{} // 닐
    pub resource UB2D8{} // 님
    pub resource UB2E4{} // 다
    pub resource UB2E5{} // 닥
    pub resource UB2E8{} // 단
    pub resource UB2EC{} // 달
    pub resource UB2ED{} // 닭
    pub resource UB2F4{} // 담
    pub resource UB2F5{} // 답
    pub resource UB2F7{} // 닷
    pub resource UB2F9{} // 당
    pub resource UB300{} // 대
    pub resource UB301{} // 댁
    pub resource UB313{} // 댓
    pub resource UB354{} // 더
    pub resource UB355{} // 덕
    pub resource UB35F{} // 덟
    pub resource UB364{} // 덤
    pub resource UB369{} // 덩
    pub resource UB370{} // 데
    pub resource UB378{} // 델
    pub resource UB3C4{} // 도
    pub resource UB3C5{} // 독
    pub resource UB3CC{} // 돌
    pub resource UB3D7{} // 돗
    pub resource UB3D9{} // 동
    pub resource UB450{} // 두
    pub resource UB451{} // 둑
    pub resource UB458{} // 둘
    pub resource UB460{} // 둠
    pub resource UB465{} // 둥
    pub resource UB4B7{} // 뒷
    pub resource UB4DC{} // 드
    pub resource UB4DD{} // 득
    pub resource UB4E0{} // 든
    pub resource UB4E4{} // 들
    pub resource UB4F1{} // 등
    pub resource UB514{} // 디
    pub resource UB529{} // 딩
    pub resource UB538{} // 딸
    pub resource UB54C{} // 때
    pub resource UB729{} // 뜩
    pub resource UB77C{} // 라
    pub resource UB77D{} // 락
    pub resource UB780{} // 란
    pub resource UB78C{} // 람
    pub resource UB78D{} // 랍
    pub resource UB791{} // 랑
    pub resource UB798{} // 래
    pub resource UB79C{} // 랜
    pub resource UB7AB{} // 랫
    pub resource UB7B5{} // 략
    pub resource UB7C9{} // 량
    pub resource UB7EC{} // 러
    pub resource UB7ED{} // 럭
    pub resource UB7F0{} // 런
    pub resource UB7FD{} // 럽
    pub resource UB801{} // 렁
    pub resource UB807{} // 렇
    pub resource UB808{} // 레
    pub resource UB809{} // 렉
    pub resource UB80C{} // 렌
    pub resource UB824{} // 려
    pub resource UB825{} // 력
    pub resource UB828{} // 련
    pub resource UB839{} // 령
    pub resource UB840{} // 례
    pub resource UB85C{} // 로
    pub resource UB85D{} // 록
    pub resource UB860{} // 론
    pub resource UB8CC{} // 료
    pub resource UB8E8{} // 루
    pub resource UB8F9{} // 룹
    pub resource UB8FB{} // 룻
    pub resource UB958{} // 류
    pub resource UB959{} // 륙
    pub resource UB960{} // 률
    pub resource UB974{} // 르
    pub resource UB978{} // 른
    pub resource UB984{} // 름
    pub resource UB987{} // 릇
    pub resource UB98E{} // 릎
    pub resource UB9AC{} // 리
    pub resource UB9AD{} // 릭
    pub resource UB9B0{} // 린
    pub resource UB9BC{} // 림
    pub resource UB9BD{} // 립
    pub resource UB9BF{} // 릿
    pub resource UB9C8{} // 마
    pub resource UB9C9{} // 막
    pub resource UB9CC{} // 만
    pub resource UB9CE{} // 많
    pub resource UB9D0{} // 말
    pub resource UB9D8{} // 맘
    pub resource UB9DB{} // 맛
    pub resource UB9DD{} // 망
    pub resource UB9E4{} // 매
    pub resource UB9E5{} // 맥
    pub resource UBA38{} // 머
    pub resource UBA39{} // 먹
    pub resource UBA3C{} // 먼
    pub resource UBA40{} // 멀
    pub resource UBA4D{} // 멍
    pub resource UBA54{} // 메
    pub resource UBA58{} // 멘
    pub resource UBA70{} // 며
    pub resource UBA74{} // 면
    pub resource UBA78{} // 멸
    pub resource UBA85{} // 명
    pub resource UBAA8{} // 모
    pub resource UBAA9{} // 목
    pub resource UBAB0{} // 몰
    pub resource UBAB8{} // 몸
    pub resource UBAB9{} // 몹
    pub resource UBABB{} // 못
    pub resource UBABD{} // 몽
    pub resource UBB34{} // 무
    pub resource UBB35{} // 묵
    pub resource UBB38{} // 문
    pub resource UBB3C{} // 물
    pub resource UBB44{} // 뭄
    pub resource UBBF8{} // 미
    pub resource UBBFC{} // 민
    pub resource UBBFF{} // 믿
    pub resource UBC00{} // 밀
    pub resource UBC11{} // 밑
    pub resource UBC14{} // 바
    pub resource UBC15{} // 박
    pub resource UBC16{} // 밖
    pub resource UBC18{} // 반
    pub resource UBC1B{} // 받
    pub resource UBC1C{} // 발
    pub resource UBC24{} // 밤
    pub resource UBC25{} // 밥
    pub resource UBC29{} // 방
    pub resource UBC30{} // 배
    pub resource UBC31{} // 백
    pub resource UBC84{} // 버
    pub resource UBC88{} // 번
    pub resource UBC8C{} // 벌
    pub resource UBC94{} // 범
    pub resource UBC95{} // 법
    pub resource UBCA0{} // 베
    pub resource UBCA8{} // 벨
    pub resource UBCBD{} // 벽
    pub resource UBCC0{} // 변
    pub resource UBCC4{} // 별
    pub resource UBCD1{} // 병
    pub resource UBCD5{} // 볕
    pub resource UBCF4{} // 보
    pub resource UBCF5{} // 복
    pub resource UBCF6{} // 볶
    pub resource UBCF8{} // 본
    pub resource UBCFC{} // 볼
    pub resource UBD09{} // 봉
    pub resource UBD80{} // 부
    pub resource UBD81{} // 북
    pub resource UBD84{} // 분
    pub resource UBD88{} // 불
    pub resource UBD95{} // 붕
    pub resource UBE0C{} // 브
    pub resource UBE10{} // 븐
    pub resource UBE14{} // 블
    pub resource UBE44{} // 비
    pub resource UBE4C{} // 빌
    pub resource UBE54{} // 빔
    pub resource UBE57{} // 빗
    pub resource UBE5B{} // 빛
    pub resource UBE61{} // 빡
    pub resource UBE68{} // 빨
    pub resource UBE75{} // 빵
    pub resource UBF09{} // 뼉
    pub resource UC068{} // 쁨
    pub resource UC0AC{} // 사
    pub resource UC0B0{} // 산
    pub resource UC0B4{} // 살
    pub resource UC0BC{} // 삼
    pub resource UC0BF{} // 삿
    pub resource UC0C1{} // 상
    pub resource UC0C8{} // 새
    pub resource UC0C9{} // 색
    pub resource UC0DD{} // 생
    pub resource UC11C{} // 서
    pub resource UC11D{} // 석
    pub resource UC120{} // 선
    pub resource UC124{} // 설
    pub resource UC12D{} // 섭
    pub resource UC12F{} // 섯
    pub resource UC131{} // 성
    pub resource UC138{} // 세
    pub resource UC13C{} // 센
    pub resource UC14B{} // 셋
    pub resource UC154{} // 셔
    pub resource UC158{} // 션
    pub resource UC18C{} // 소
    pub resource UC18D{} // 속
    pub resource UC190{} // 손
    pub resource UC194{} // 솔
    pub resource UC19C{} // 솜
    pub resource UC1A1{} // 송
    pub resource UC1A5{} // 솥
    pub resource UC1C4{} // 쇄
    pub resource UC1E0{} // 쇠
    pub resource UC1FC{} // 쇼
    pub resource UC218{} // 수
    pub resource UC219{} // 숙
    pub resource UC21C{} // 순
    pub resource UC21F{} // 숟
    pub resource UC220{} // 술
    pub resource UC228{} // 숨
    pub resource UC22B{} // 숫
    pub resource UC22D{} // 숭
    pub resource UC26C{} // 쉬
    pub resource UC2A4{} // 스
    pub resource UC2A8{} // 슨
    pub resource UC2AC{} // 슬
    pub resource UC2B4{} // 슴
    pub resource UC2B5{} // 습
    pub resource UC2B9{} // 승
    pub resource UC2DC{} // 시
    pub resource UC2DD{} // 식
    pub resource UC2E0{} // 신
    pub resource UC2E4{} // 실
    pub resource UC2EC{} // 심
    pub resource UC2ED{} // 십
    pub resource UC30D{} // 쌍
    pub resource UC368{} // 써
    pub resource UC379{} // 썹
    pub resource UC500{} // 씀
    pub resource UC528{} // 씨
    pub resource UC52C{} // 씬
    pub resource UC544{} // 아
    pub resource UC545{} // 악
    pub resource UC548{} // 안
    pub resource UC54C{} // 알
    pub resource UC554{} // 암
    pub resource UC555{} // 압
    pub resource UC557{} // 앗
    pub resource UC559{} // 앙
    pub resource UC55E{} // 앞
    pub resource UC560{} // 애
    pub resource UC561{} // 액
    pub resource UC568{} // 앨
    pub resource UC57C{} // 야
    pub resource UC57D{} // 약
    pub resource UC591{} // 양
    pub resource UC5B4{} // 어
    pub resource UC5B5{} // 억
    pub resource UC5B8{} // 언
    pub resource UC5BC{} // 얼
    pub resource UC5C4{} // 엄
    pub resource UC5C5{} // 업
    pub resource UC5C7{} // 엇
    pub resource UC5C9{} // 엉
    pub resource UC5CA{} // 엊
    pub resource UC5CC{} // 엌
    pub resource UC5D0{} // 에
    pub resource UC5D4{} // 엔
    pub resource UC5EC{} // 여
    pub resource UC5ED{} // 역
    pub resource UC5F0{} // 연
    pub resource UC5F4{} // 열
    pub resource UC5FC{} // 염
    pub resource UC5FD{} // 엽
    pub resource UC601{} // 영
    pub resource UC606{} // 옆
    pub resource UC608{} // 예
    pub resource UC61B{} // 옛
    pub resource UC624{} // 오
    pub resource UC625{} // 옥
    pub resource UC628{} // 온
    pub resource UC62C{} // 올
    pub resource UC637{} // 옷
    pub resource UC639{} // 옹
    pub resource UC640{} // 와
    pub resource UC644{} // 완
    pub resource UC655{} // 왕
    pub resource UC65C{} // 왜
    pub resource UC660{} // 왠
    pub resource UC678{} // 외
    pub resource UC67C{} // 왼
    pub resource UC694{} // 요
    pub resource UC695{} // 욕
    pub resource UC6A9{} // 용
    pub resource UC6B0{} // 우
    pub resource UC6B4{} // 운
    pub resource UC6B8{} // 울
    pub resource UC6C0{} // 움
    pub resource UC6C3{} // 웃
    pub resource UC6C5{} // 웅
    pub resource UC6CC{} // 워
    pub resource UC6D0{} // 원
    pub resource UC6D4{} // 월
    pub resource UC6E8{} // 웨
    pub resource UC704{} // 위
    pub resource UC717{} // 윗
    pub resource UC720{} // 유
    pub resource UC721{} // 육
    pub resource UC728{} // 율
    pub resource UC73D{} // 윽
    pub resource UC740{} // 은
    pub resource UC744{} // 을
    pub resource UC74C{} // 음
    pub resource UC751{} // 응
    pub resource UC758{} // 의
    pub resource UC774{} // 이
    pub resource UC775{} // 익
    pub resource UC778{} // 인
    pub resource UC77C{} // 일
    pub resource UC784{} // 임
    pub resource UC785{} // 입
    pub resource UC78E{} // 잎
    pub resource UC790{} // 자
    pub resource UC791{} // 작
    pub resource UC794{} // 잔
    pub resource UC798{} // 잘
    pub resource UC7A0{} // 잠
    pub resource UC7A1{} // 잡
    pub resource UC7A5{} // 장
    pub resource UC7AC{} // 재
    pub resource UC7C1{} // 쟁
    pub resource UC800{} // 저
    pub resource UC801{} // 적
    pub resource UC804{} // 전
    pub resource UC808{} // 절
    pub resource UC810{} // 점
    pub resource UC811{} // 접
    pub resource UC813{} // 젓
    pub resource UC815{} // 정
    pub resource UC81C{} // 제
    pub resource UC82F{} // 젯
    pub resource UC870{} // 조
    pub resource UC871{} // 족
    pub resource UC874{} // 존
    pub resource UC878{} // 졸
    pub resource UC885{} // 종
    pub resource UC88C{} // 좌
    pub resource UC8C4{} // 죄
    pub resource UC8FC{} // 주
    pub resource UC8FD{} // 죽
    pub resource UC900{} // 준
    pub resource UC904{} // 줄
    pub resource UC90C{} // 줌
    pub resource UC911{} // 중
    pub resource UC988{} // 즈
    pub resource UC989{} // 즉
    pub resource UC98C{} // 즌
    pub resource UC990{} // 즐
    pub resource UC998{} // 즘
    pub resource UC99D{} // 증
    pub resource UC9C0{} // 지
    pub resource UC9C1{} // 직
    pub resource UC9C4{} // 진
    pub resource UC9C8{} // 질
    pub resource UC9D0{} // 짐
    pub resource UC9D1{} // 집
    pub resource UC9D3{} // 짓
    pub resource UC9D5{} // 징
    pub resource UC9DC{} // 짜
    pub resource UC9DD{} // 짝
    pub resource UC9F8{} // 째
    pub resource UCA0C{} // 쨌
    pub resource UCA4C{} // 쩌
    pub resource UCA4D{} // 쩍
    pub resource UCA50{} // 쩐
    pub resource UCABD{} // 쪽
    pub resource UCC0C{} // 찌
    pub resource UCC0D{} // 찍
    pub resource UCC28{} // 차
    pub resource UCC29{} // 착
    pub resource UCC2C{} // 찬
    pub resource UCC30{} // 찰
    pub resource UCC38{} // 참
    pub resource UCC3B{} // 찻
    pub resource UCC3D{} // 창
    pub resource UCC44{} // 채
    pub resource UCC45{} // 책
    pub resource UCC54{} // 챔
    pub resource UCC98{} // 처
    pub resource UCC99{} // 척
    pub resource UCC9C{} // 천
    pub resource UCCA0{} // 철
    pub resource UCCAB{} // 첫
    pub resource UCCAD{} // 청
    pub resource UCCB4{} // 체
    pub resource UCD08{} // 초
    pub resource UCD09{} // 촉
    pub resource UCD0C{} // 촌
    pub resource UCD1B{} // 촛
    pub resource UCD1D{} // 총
    pub resource UCD2C{} // 촬
    pub resource UCD5C{} // 최
    pub resource UCD94{} // 추
    pub resource UCD95{} // 축
    pub resource UCD98{} // 춘
    pub resource UCD9C{} // 출
    pub resource UCDA7{} // 춧
    pub resource UCDA9{} // 충
    pub resource UCDE8{} // 취
    pub resource UCE20{} // 츠
    pub resource UCE21{} // 측
    pub resource UCE30{} // 츰
    pub resource UCE35{} // 층
    pub resource UCE58{} // 치
    pub resource UCE59{} // 칙
    pub resource UCE5C{} // 친
    pub resource UCE60{} // 칠
    pub resource UCE68{} // 침
    pub resource UCE6B{} // 칫
    pub resource UCE6D{} // 칭
    pub resource UCE74{} // 카
    pub resource UCE7C{} // 칼
    pub resource UCE90{} // 캐
    pub resource UCEA0{} // 캠
    pub resource UCEE4{} // 커
    pub resource UCEE8{} // 컨
    pub resource UCEEC{} // 컬
    pub resource UCEF4{} // 컴
    pub resource UCEF5{} // 컵
    pub resource UCEF7{} // 컷
    pub resource UCF00{} // 케
    pub resource UCF54{} // 코
    pub resource UCF58{} // 콘
    pub resource UCF5C{} // 콜
    pub resource UCF64{} // 콤
    pub resource UCF69{} // 콩
    pub resource UCF8C{} // 쾌
    pub resource UCFE0{} // 쿠
    pub resource UD06C{} // 크
    pub resource UD070{} // 큰
    pub resource UD074{} // 클
    pub resource UD0AC{} // 킬
    pub resource UD0C0{} // 타
    pub resource UD0C1{} // 탁
    pub resource UD0C4{} // 탄
    pub resource UD0D5{} // 탕
    pub resource UD0DC{} // 태
    pub resource UD0DD{} // 택
    pub resource UD0E4{} // 탤
    pub resource UD130{} // 터
    pub resource UD134{} // 턴
    pub resource UD14C{} // 테
    pub resource UD154{} // 텔
    pub resource UD15C{} // 템
    pub resource UD1A0{} // 토
    pub resource UD1A4{} // 톤
    pub resource UD1B1{} // 톱
    pub resource UD1B5{} // 통
    pub resource UD1F4{} // 퇴
    pub resource UD22C{} // 투
    pub resource UD241{} // 퉁
    pub resource UD280{} // 튀
    pub resource UD29C{} // 튜
    pub resource UD2B8{} // 트
    pub resource UD2B9{} // 특
    pub resource UD2BC{} // 튼
    pub resource UD2BF{} // 튿
    pub resource UD2C0{} // 틀
    pub resource UD2F0{} // 티
    pub resource UD2F1{} // 틱
    pub resource UD305{} // 팅
    pub resource UD30C{} // 파
    pub resource UD310{} // 판
    pub resource UD314{} // 팔
    pub resource UD31D{} // 팝
    pub resource UD328{} // 패
    pub resource UD329{} // 팩
    pub resource UD32C{} // 팬
    pub resource UD37C{} // 퍼
    pub resource UD398{} // 페
    pub resource UD39C{} // 펜
    pub resource UD3B8{} // 편
    pub resource UD3C9{} // 평
    pub resource UD3EC{} // 포
    pub resource UD45C{} // 표
    pub resource UD488{} // 품
    pub resource UD48D{} // 풍
    pub resource UD4E8{} // 퓨
    pub resource UD504{} // 프
    pub resource UD50C{} // 플
    pub resource UD514{} // 픔
    pub resource UD53C{} // 피
    pub resource UD53D{} // 픽
    pub resource UD544{} // 필
    pub resource UD54F{} // 핏
    pub resource UD551{} // 핑
    pub resource UD558{} // 하
    pub resource UD559{} // 학
    pub resource UD55C{} // 한
    pub resource UD560{} // 할
    pub resource UD568{} // 함
    pub resource UD569{} // 합
    pub resource UD56D{} // 항
    pub resource UD574{} // 해
    pub resource UD575{} // 핵
    pub resource UD578{} // 핸
    pub resource UD584{} // 햄
    pub resource UD587{} // 햇
    pub resource UD589{} // 행
    pub resource UD5A5{} // 향
    pub resource UD5C8{} // 허
    pub resource UD5D8{} // 험
    pub resource UD5EC{} // 헬
    pub resource UD600{} // 혀
    pub resource UD604{} // 현
    pub resource UD608{} // 혈
    pub resource UD611{} // 협
    pub resource UD615{} // 형
    pub resource UD61C{} // 혜
    pub resource UD638{} // 호
    pub resource UD639{} // 혹
    pub resource UD63C{} // 혼
    pub resource UD640{} // 홀
    pub resource UD648{} // 홈
    pub resource UD649{} // 홉
    pub resource UD64D{} // 홍
    pub resource UD654{} // 화
    pub resource UD655{} // 확
    pub resource UD658{} // 환
    pub resource UD65C{} // 활
    pub resource UD669{} // 황
    pub resource UD68C{} // 회
    pub resource UD68D{} // 획
    pub resource UD69F{} // 횟
    pub resource UD6A1{} // 횡
    pub resource UD6A8{} // 효
    pub resource UD6C4{} // 후
    pub resource UD6C8{} // 훈
    pub resource UD6E8{} // 훨
    pub resource UD734{} // 휴
    pub resource UD749{} // 흉
    pub resource UD750{} // 흐
    pub resource UD751{} // 흑
    pub resource UD754{} // 흔
    pub resource UD758{} // 흘
    pub resource UD761{} // 흡
    pub resource UD765{} // 흥
    pub resource UD76C{} // 희
    pub resource UD770{} // 흰
    pub resource UD788{} // 히
    pub resource UD798{} // 힘    
    pub resource U3000{} // 　 (Idepgraphic Space)

    pub fun newLetter(_ ch: Character): @AnyResource {
        switch ch {
            case "가": return <- create UAC00()
            case "각": return <- create UAC01()
            case "간": return <- create UAC04()
            case "갈": return <- create UAC08()
            case "감": return <- create UAC10()
            case "갑": return <- create UAC11()
            case "갓": return <- create UAC13()
            case "강": return <- create UAC15()
            case "갖": return <- create UAC16()
            case "같": return <- create UAC19()
            case "개": return <- create UAC1C()
            case "객": return <- create UAC1D()
            case "걀": return <- create UAC40()
            case "거": return <- create UAC70()
            case "걱": return <- create UAC71()
            case "건": return <- create UAC74()
            case "걸": return <- create UAC78()
            case "검": return <- create UAC80()
            case "것": return <- create UAC83()
            case "게": return <- create UAC8C()
            case "겨": return <- create UACA8()
            case "격": return <- create UACA9()
            case "견": return <- create UACAC()
            case "결": return <- create UACB0()
            case "경": return <- create UACBD()
            case "계": return <- create UACC4()
            case "고": return <- create UACE0()
            case "곡": return <- create UACE1()
            case "곤": return <- create UACE4()
            case "골": return <- create UACE8()
            case "곱": return <- create UACF1()
            case "곳": return <- create UACF3()
            case "공": return <- create UACF5()
            case "과": return <- create UACFC()
            case "관": return <- create UAD00()
            case "광": return <- create UAD11()
            case "괴": return <- create UAD34()
            case "굉": return <- create UAD49()
            case "교": return <- create UAD50()
            case "구": return <- create UAD6C()
            case "국": return <- create UAD6D()
            case "군": return <- create UAD70()
            case "굴": return <- create UAD74()
            case "궁": return <- create UAD81()
            case "권": return <- create UAD8C()
            case "귀": return <- create UADC0()
            case "규": return <- create UADDC()
            case "균": return <- create UADE0()
            case "그": return <- create UADF8()
            case "극": return <- create UADF9()
            case "근": return <- create UADFC()
            case "글": return <- create UAE00()
            case "금": return <- create UAE08()
            case "급": return <- create UAE09()
            case "긍": return <- create UAE0D()
            case "기": return <- create UAE30()
            case "긴": return <- create UAE34()
            case "길": return <- create UAE38()
            case "김": return <- create UAE40()
            case "깅": return <- create UAE45()
            case "깍": return <- create UAE4D()
            case "깐": return <- create UAE50()
            case "깔": return <- create UAE54()
            case "깜": return <- create UAE5C()
            case "깨": return <- create UAE68()
            case "꺼": return <- create UAEBC()
            case "껍": return <- create UAECD()
            case "껏": return <- create UAECF()
            case "께": return <- create UAED8()
            case "꼭": return <- create UAF2D()
            case "꼽": return <- create UAF3D()
            case "꽃": return <- create UAF43()
            case "끄": return <- create UB044()
            case "끔": return <- create UB054()
            case "끼": return <- create UB07C()
            case "낌": return <- create UB08C()
            case "나": return <- create UB098()
            case "낙": return <- create UB099()
            case "난": return <- create UB09C()
            case "날": return <- create UB0A0()
            case "남": return <- create UB0A8()
            case "낭": return <- create UB0AD()
            case "낮": return <- create UB0AE()
            case "낱": return <- create UB0B1()
            case "내": return <- create UB0B4()
            case "냄": return <- create UB0C4()
            case "냇": return <- create UB0C7()
            case "냉": return <- create UB0C9()
            case "냐": return <- create UB0D0()
            case "냥": return <- create UB0E5()
            case "너": return <- create UB108()
            case "널": return <- create UB110()
            case "네": return <- create UB124()
            case "넥": return <- create UB125()
            case "넷": return <- create UB137()
            case "녀": return <- create UB140()
            case "녁": return <- create UB141()
            case "년": return <- create UB144()
            case "념": return <- create UB150()
            case "녕": return <- create UB155()
            case "노": return <- create UB178()
            case "녹": return <- create UB179()
            case "논": return <- create UB17C()
            case "놀": return <- create UB180()
            case "놈": return <- create UB188()
            case "농": return <- create UB18D()
            case "높": return <- create UB192()
            case "누": return <- create UB204()
            case "눈": return <- create UB208()
            case "뉴": return <- create UB274()
            case "늄": return <- create UB284()
            case "느": return <- create UB290()
            case "늑": return <- create UB291()
            case "늘": return <- create UB298()
            case "능": return <- create UB2A5()
            case "늬": return <- create UB2AC()
            case "니": return <- create UB2C8()
            case "닐": return <- create UB2D0()
            case "님": return <- create UB2D8()
            case "다": return <- create UB2E4()
            case "닥": return <- create UB2E5()
            case "단": return <- create UB2E8()
            case "달": return <- create UB2EC()
            case "닭": return <- create UB2ED()
            case "담": return <- create UB2F4()
            case "답": return <- create UB2F5()
            case "닷": return <- create UB2F7()
            case "당": return <- create UB2F9()
            case "대": return <- create UB300()
            case "댁": return <- create UB301()
            case "댓": return <- create UB313()
            case "더": return <- create UB354()
            case "덕": return <- create UB355()
            case "덟": return <- create UB35F()
            case "덤": return <- create UB364()
            case "덩": return <- create UB369()
            case "데": return <- create UB370()
            case "델": return <- create UB378()
            case "도": return <- create UB3C4()
            case "독": return <- create UB3C5()
            case "돌": return <- create UB3CC()
            case "돗": return <- create UB3D7()
            case "동": return <- create UB3D9()
            case "두": return <- create UB450()
            case "둑": return <- create UB451()
            case "둘": return <- create UB458()
            case "둠": return <- create UB460()
            case "둥": return <- create UB465()
            case "뒷": return <- create UB4B7()
            case "드": return <- create UB4DC()
            case "득": return <- create UB4DD()
            case "든": return <- create UB4E0()
            case "들": return <- create UB4E4()
            case "등": return <- create UB4F1()
            case "디": return <- create UB514()
            case "딩": return <- create UB529()
            case "딸": return <- create UB538()
            case "때": return <- create UB54C()
            case "뜩": return <- create UB729()
            case "라": return <- create UB77C()
            case "락": return <- create UB77D()
            case "란": return <- create UB780()
            case "람": return <- create UB78C()
            case "랍": return <- create UB78D()
            case "랑": return <- create UB791()
            case "래": return <- create UB798()
            case "랜": return <- create UB79C()
            case "랫": return <- create UB7AB()
            case "략": return <- create UB7B5()
            case "량": return <- create UB7C9()
            case "러": return <- create UB7EC()
            case "럭": return <- create UB7ED()
            case "런": return <- create UB7F0()
            case "럽": return <- create UB7FD()
            case "렁": return <- create UB801()
            case "렇": return <- create UB807()
            case "레": return <- create UB808()
            case "렉": return <- create UB809()
            case "렌": return <- create UB80C()
            case "려": return <- create UB824()
            case "력": return <- create UB825()
            case "련": return <- create UB828()
            case "령": return <- create UB839()
            case "례": return <- create UB840()
            case "로": return <- create UB85C()
            case "록": return <- create UB85D()
            case "론": return <- create UB860()
            case "료": return <- create UB8CC()
            case "루": return <- create UB8E8()
            case "룹": return <- create UB8F9()
            case "룻": return <- create UB8FB()
            case "류": return <- create UB958()
            case "륙": return <- create UB959()
            case "률": return <- create UB960()
            case "르": return <- create UB974()
            case "른": return <- create UB978()
            case "름": return <- create UB984()
            case "릇": return <- create UB987()
            case "릎": return <- create UB98E()
            case "리": return <- create UB9AC()
            case "릭": return <- create UB9AD()
            case "린": return <- create UB9B0()
            case "림": return <- create UB9BC()
            case "립": return <- create UB9BD()
            case "릿": return <- create UB9BF()
            case "마": return <- create UB9C8()
            case "막": return <- create UB9C9()
            case "만": return <- create UB9CC()
            case "많": return <- create UB9CE()
            case "말": return <- create UB9D0()
            case "맘": return <- create UB9D8()
            case "맛": return <- create UB9DB()
            case "망": return <- create UB9DD()
            case "매": return <- create UB9E4()
            case "맥": return <- create UB9E5()
            case "머": return <- create UBA38()
            case "먹": return <- create UBA39()
            case "먼": return <- create UBA3C()
            case "멀": return <- create UBA40()
            case "멍": return <- create UBA4D()
            case "메": return <- create UBA54()
            case "멘": return <- create UBA58()
            case "며": return <- create UBA70()
            case "면": return <- create UBA74()
            case "멸": return <- create UBA78()
            case "명": return <- create UBA85()
            case "모": return <- create UBAA8()
            case "목": return <- create UBAA9()
            case "몰": return <- create UBAB0()
            case "몸": return <- create UBAB8()
            case "몹": return <- create UBAB9()
            case "못": return <- create UBABB()
            case "몽": return <- create UBABD()
            case "무": return <- create UBB34()
            case "묵": return <- create UBB35()
            case "문": return <- create UBB38()
            case "물": return <- create UBB3C()
            case "뭄": return <- create UBB44()
            case "미": return <- create UBBF8()
            case "민": return <- create UBBFC()
            case "믿": return <- create UBBFF()
            case "밀": return <- create UBC00()
            case "밑": return <- create UBC11()
            case "바": return <- create UBC14()
            case "박": return <- create UBC15()
            case "밖": return <- create UBC16()
            case "반": return <- create UBC18()
            case "받": return <- create UBC1B()
            case "발": return <- create UBC1C()
            case "밤": return <- create UBC24()
            case "밥": return <- create UBC25()
            case "방": return <- create UBC29()
            case "배": return <- create UBC30()
            case "백": return <- create UBC31()
            case "버": return <- create UBC84()
            case "번": return <- create UBC88()
            case "벌": return <- create UBC8C()
            case "범": return <- create UBC94()
            case "법": return <- create UBC95()
            case "베": return <- create UBCA0()
            case "벨": return <- create UBCA8()
            case "벽": return <- create UBCBD()
            case "변": return <- create UBCC0()
            case "별": return <- create UBCC4()
            case "병": return <- create UBCD1()
            case "볕": return <- create UBCD5()
            case "보": return <- create UBCF4()
            case "복": return <- create UBCF5()
            case "볶": return <- create UBCF6()
            case "본": return <- create UBCF8()
            case "볼": return <- create UBCFC()
            case "봉": return <- create UBD09()
            case "부": return <- create UBD80()
            case "북": return <- create UBD81()
            case "분": return <- create UBD84()
            case "불": return <- create UBD88()
            case "붕": return <- create UBD95()
            case "브": return <- create UBE0C()
            case "븐": return <- create UBE10()
            case "블": return <- create UBE14()
            case "비": return <- create UBE44()
            case "빌": return <- create UBE4C()
            case "빔": return <- create UBE54()
            case "빗": return <- create UBE57()
            case "빛": return <- create UBE5B()
            case "빡": return <- create UBE61()
            case "빨": return <- create UBE68()
            case "빵": return <- create UBE75()
            case "뼉": return <- create UBF09()
            case "쁨": return <- create UC068()
            case "사": return <- create UC0AC()
            case "산": return <- create UC0B0()
            case "살": return <- create UC0B4()
            case "삼": return <- create UC0BC()
            case "삿": return <- create UC0BF()
            case "상": return <- create UC0C1()
            case "새": return <- create UC0C8()
            case "색": return <- create UC0C9()
            case "생": return <- create UC0DD()
            case "서": return <- create UC11C()
            case "석": return <- create UC11D()
            case "선": return <- create UC120()
            case "설": return <- create UC124()
            case "섭": return <- create UC12D()
            case "섯": return <- create UC12F()
            case "성": return <- create UC131()
            case "세": return <- create UC138()
            case "센": return <- create UC13C()
            case "셋": return <- create UC14B()
            case "셔": return <- create UC154()
            case "션": return <- create UC158()
            case "소": return <- create UC18C()
            case "속": return <- create UC18D()
            case "손": return <- create UC190()
            case "솔": return <- create UC194()
            case "솜": return <- create UC19C()
            case "송": return <- create UC1A1()
            case "솥": return <- create UC1A5()
            case "쇄": return <- create UC1C4()
            case "쇠": return <- create UC1E0()
            case "쇼": return <- create UC1FC()
            case "수": return <- create UC218()
            case "숙": return <- create UC219()
            case "순": return <- create UC21C()
            case "숟": return <- create UC21F()
            case "술": return <- create UC220()
            case "숨": return <- create UC228()
            case "숫": return <- create UC22B()
            case "숭": return <- create UC22D()
            case "쉬": return <- create UC26C()
            case "스": return <- create UC2A4()
            case "슨": return <- create UC2A8()
            case "슬": return <- create UC2AC()
            case "슴": return <- create UC2B4()
            case "습": return <- create UC2B5()
            case "승": return <- create UC2B9()
            case "시": return <- create UC2DC()
            case "식": return <- create UC2DD()
            case "신": return <- create UC2E0()
            case "실": return <- create UC2E4()
            case "심": return <- create UC2EC()
            case "십": return <- create UC2ED()
            case "쌍": return <- create UC30D()
            case "써": return <- create UC368()
            case "썹": return <- create UC379()
            case "씀": return <- create UC500()
            case "씨": return <- create UC528()
            case "씬": return <- create UC52C()
            case "아": return <- create UC544()
            case "악": return <- create UC545()
            case "안": return <- create UC548()
            case "알": return <- create UC54C()
            case "암": return <- create UC554()
            case "압": return <- create UC555()
            case "앗": return <- create UC557()
            case "앙": return <- create UC559()
            case "앞": return <- create UC55E()
            case "애": return <- create UC560()
            case "액": return <- create UC561()
            case "앨": return <- create UC568()
            case "야": return <- create UC57C()
            case "약": return <- create UC57D()
            case "양": return <- create UC591()
            case "어": return <- create UC5B4()
            case "억": return <- create UC5B5()
            case "언": return <- create UC5B8()
            case "얼": return <- create UC5BC()
            case "엄": return <- create UC5C4()
            case "업": return <- create UC5C5()
            case "엇": return <- create UC5C7()
            case "엉": return <- create UC5C9()
            case "엊": return <- create UC5CA()
            case "엌": return <- create UC5CC()
            case "에": return <- create UC5D0()
            case "엔": return <- create UC5D4()
            case "여": return <- create UC5EC()
            case "역": return <- create UC5ED()
            case "연": return <- create UC5F0()
            case "열": return <- create UC5F4()
            case "염": return <- create UC5FC()
            case "엽": return <- create UC5FD()
            case "영": return <- create UC601()
            case "옆": return <- create UC606()
            case "예": return <- create UC608()
            case "옛": return <- create UC61B()
            case "오": return <- create UC624()
            case "옥": return <- create UC625()
            case "온": return <- create UC628()
            case "올": return <- create UC62C()
            case "옷": return <- create UC637()
            case "옹": return <- create UC639()
            case "와": return <- create UC640()
            case "완": return <- create UC644()
            case "왕": return <- create UC655()
            case "왜": return <- create UC65C()
            case "왠": return <- create UC660()
            case "외": return <- create UC678()
            case "왼": return <- create UC67C()
            case "요": return <- create UC694()
            case "욕": return <- create UC695()
            case "용": return <- create UC6A9()
            case "우": return <- create UC6B0()
            case "운": return <- create UC6B4()
            case "울": return <- create UC6B8()
            case "움": return <- create UC6C0()
            case "웃": return <- create UC6C3()
            case "웅": return <- create UC6C5()
            case "워": return <- create UC6CC()
            case "원": return <- create UC6D0()
            case "월": return <- create UC6D4()
            case "웨": return <- create UC6E8()
            case "위": return <- create UC704()
            case "윗": return <- create UC717()
            case "유": return <- create UC720()
            case "육": return <- create UC721()
            case "율": return <- create UC728()
            case "윽": return <- create UC73D()
            case "은": return <- create UC740()
            case "을": return <- create UC744()
            case "음": return <- create UC74C()
            case "응": return <- create UC751()
            case "의": return <- create UC758()
            case "이": return <- create UC774()
            case "익": return <- create UC775()
            case "인": return <- create UC778()
            case "일": return <- create UC77C()
            case "임": return <- create UC784()
            case "입": return <- create UC785()
            case "잎": return <- create UC78E()
            case "자": return <- create UC790()
            case "작": return <- create UC791()
            case "잔": return <- create UC794()
            case "잘": return <- create UC798()
            case "잠": return <- create UC7A0()
            case "잡": return <- create UC7A1()
            case "장": return <- create UC7A5()
            case "재": return <- create UC7AC()
            case "쟁": return <- create UC7C1()
            case "저": return <- create UC800()
            case "적": return <- create UC801()
            case "전": return <- create UC804()
            case "절": return <- create UC808()
            case "점": return <- create UC810()
            case "접": return <- create UC811()
            case "젓": return <- create UC813()
            case "정": return <- create UC815()
            case "제": return <- create UC81C()
            case "젯": return <- create UC82F()
            case "조": return <- create UC870()
            case "족": return <- create UC871()
            case "존": return <- create UC874()
            case "졸": return <- create UC878()
            case "종": return <- create UC885()
            case "좌": return <- create UC88C()
            case "죄": return <- create UC8C4()
            case "주": return <- create UC8FC()
            case "죽": return <- create UC8FD()
            case "준": return <- create UC900()
            case "줄": return <- create UC904()
            case "줌": return <- create UC90C()
            case "중": return <- create UC911()
            case "즈": return <- create UC988()
            case "즉": return <- create UC989()
            case "즌": return <- create UC98C()
            case "즐": return <- create UC990()
            case "즘": return <- create UC998()
            case "증": return <- create UC99D()
            case "지": return <- create UC9C0()
            case "직": return <- create UC9C1()
            case "진": return <- create UC9C4()
            case "질": return <- create UC9C8()
            case "짐": return <- create UC9D0()
            case "집": return <- create UC9D1()
            case "짓": return <- create UC9D3()
            case "징": return <- create UC9D5()
            case "짜": return <- create UC9DC()
            case "짝": return <- create UC9DD()
            case "째": return <- create UC9F8()
            case "쨌": return <- create UCA0C()
            case "쩌": return <- create UCA4C()
            case "쩍": return <- create UCA4D()
            case "쩐": return <- create UCA50()
            case "쪽": return <- create UCABD()
            case "찌": return <- create UCC0C()
            case "찍": return <- create UCC0D()
            case "차": return <- create UCC28()
            case "착": return <- create UCC29()
            case "찬": return <- create UCC2C()
            case "찰": return <- create UCC30()
            case "참": return <- create UCC38()
            case "찻": return <- create UCC3B()
            case "창": return <- create UCC3D()
            case "채": return <- create UCC44()
            case "책": return <- create UCC45()
            case "챔": return <- create UCC54()
            case "처": return <- create UCC98()
            case "척": return <- create UCC99()
            case "천": return <- create UCC9C()
            case "철": return <- create UCCA0()
            case "첫": return <- create UCCAB()
            case "청": return <- create UCCAD()
            case "체": return <- create UCCB4()
            case "초": return <- create UCD08()
            case "촉": return <- create UCD09()
            case "촌": return <- create UCD0C()
            case "촛": return <- create UCD1B()
            case "총": return <- create UCD1D()
            case "촬": return <- create UCD2C()
            case "최": return <- create UCD5C()
            case "추": return <- create UCD94()
            case "축": return <- create UCD95()
            case "춘": return <- create UCD98()
            case "출": return <- create UCD9C()
            case "춧": return <- create UCDA7()
            case "충": return <- create UCDA9()
            case "취": return <- create UCDE8()
            case "츠": return <- create UCE20()
            case "측": return <- create UCE21()
            case "츰": return <- create UCE30()
            case "층": return <- create UCE35()
            case "치": return <- create UCE58()
            case "칙": return <- create UCE59()
            case "친": return <- create UCE5C()
            case "칠": return <- create UCE60()
            case "침": return <- create UCE68()
            case "칫": return <- create UCE6B()
            case "칭": return <- create UCE6D()
            case "카": return <- create UCE74()
            case "칼": return <- create UCE7C()
            case "캐": return <- create UCE90()
            case "캠": return <- create UCEA0()
            case "커": return <- create UCEE4()
            case "컨": return <- create UCEE8()
            case "컬": return <- create UCEEC()
            case "컴": return <- create UCEF4()
            case "컵": return <- create UCEF5()
            case "컷": return <- create UCEF7()
            case "케": return <- create UCF00()
            case "코": return <- create UCF54()
            case "콘": return <- create UCF58()
            case "콜": return <- create UCF5C()
            case "콤": return <- create UCF64()
            case "콩": return <- create UCF69()
            case "쾌": return <- create UCF8C()
            case "쿠": return <- create UCFE0()
            case "크": return <- create UD06C()
            case "큰": return <- create UD070()
            case "클": return <- create UD074()
            case "킬": return <- create UD0AC()
            case "타": return <- create UD0C0()
            case "탁": return <- create UD0C1()
            case "탄": return <- create UD0C4()
            case "탕": return <- create UD0D5()
            case "태": return <- create UD0DC()
            case "택": return <- create UD0DD()
            case "탤": return <- create UD0E4()
            case "터": return <- create UD130()
            case "턴": return <- create UD134()
            case "테": return <- create UD14C()
            case "텔": return <- create UD154()
            case "템": return <- create UD15C()
            case "토": return <- create UD1A0()
            case "톤": return <- create UD1A4()
            case "톱": return <- create UD1B1()
            case "통": return <- create UD1B5()
            case "퇴": return <- create UD1F4()
            case "투": return <- create UD22C()
            case "퉁": return <- create UD241()
            case "튀": return <- create UD280()
            case "튜": return <- create UD29C()
            case "트": return <- create UD2B8()
            case "특": return <- create UD2B9()
            case "튼": return <- create UD2BC()
            case "튿": return <- create UD2BF()
            case "틀": return <- create UD2C0()
            case "티": return <- create UD2F0()
            case "틱": return <- create UD2F1()
            case "팅": return <- create UD305()
            case "파": return <- create UD30C()
            case "판": return <- create UD310()
            case "팔": return <- create UD314()
            case "팝": return <- create UD31D()
            case "패": return <- create UD328()
            case "팩": return <- create UD329()
            case "팬": return <- create UD32C()
            case "퍼": return <- create UD37C()
            case "페": return <- create UD398()
            case "펜": return <- create UD39C()
            case "편": return <- create UD3B8()
            case "평": return <- create UD3C9()
            case "포": return <- create UD3EC()
            case "표": return <- create UD45C()
            case "품": return <- create UD488()
            case "풍": return <- create UD48D()
            case "퓨": return <- create UD4E8()
            case "프": return <- create UD504()
            case "플": return <- create UD50C()
            case "픔": return <- create UD514()
            case "피": return <- create UD53C()
            case "픽": return <- create UD53D()
            case "필": return <- create UD544()
            case "핏": return <- create UD54F()
            case "핑": return <- create UD551()
            case "하": return <- create UD558()
            case "학": return <- create UD559()
            case "한": return <- create UD55C()
            case "할": return <- create UD560()
            case "함": return <- create UD568()
            case "합": return <- create UD569()
            case "항": return <- create UD56D()
            case "해": return <- create UD574()
            case "핵": return <- create UD575()
            case "핸": return <- create UD578()
            case "햄": return <- create UD584()
            case "햇": return <- create UD587()
            case "행": return <- create UD589()
            case "향": return <- create UD5A5()
            case "허": return <- create UD5C8()
            case "험": return <- create UD5D8()
            case "헬": return <- create UD5EC()
            case "혀": return <- create UD600()
            case "현": return <- create UD604()
            case "혈": return <- create UD608()
            case "협": return <- create UD611()
            case "형": return <- create UD615()
            case "혜": return <- create UD61C()
            case "호": return <- create UD638()
            case "혹": return <- create UD639()
            case "혼": return <- create UD63C()
            case "홀": return <- create UD640()
            case "홈": return <- create UD648()
            case "홉": return <- create UD649()
            case "홍": return <- create UD64D()
            case "화": return <- create UD654()
            case "확": return <- create UD655()
            case "환": return <- create UD658()
            case "활": return <- create UD65C()
            case "황": return <- create UD669()
            case "회": return <- create UD68C()
            case "획": return <- create UD68D()
            case "횟": return <- create UD69F()
            case "횡": return <- create UD6A1()
            case "효": return <- create UD6A8()
            case "후": return <- create UD6C4()
            case "훈": return <- create UD6C8()
            case "훨": return <- create UD6E8()
            case "휴": return <- create UD734()
            case "흉": return <- create UD749()
            case "흐": return <- create UD750()
            case "흑": return <- create UD751()
            case "흔": return <- create UD754()
            case "흘": return <- create UD758()
            case "흡": return <- create UD761()
            case "흥": return <- create UD765()
            case "희": return <- create UD76C()
            case "흰": return <- create UD770()
            case "히": return <- create UD788()
            case "힘": return <- create UD798()
            default: return <- create U3000()
        }
    }

    pub fun newText(_ str: String): @[AnyResource] {
        var res: @[AnyResource] <- []
        for ch in str {
            res.append(<- ConcreteAlphabetsHangle.newLetter(ch))
        }
        return <- res
    }

    pub fun toCharacter(_ letter: &AnyResource): Character {
        switch letter.getType() {
            case Type<@UAC00>(): return "가"
            case Type<@UAC01>(): return "각"
            case Type<@UAC04>(): return "간"
            case Type<@UAC08>(): return "갈"
            case Type<@UAC10>(): return "감"
            case Type<@UAC11>(): return "갑"
            case Type<@UAC13>(): return "갓"
            case Type<@UAC15>(): return "강"
            case Type<@UAC16>(): return "갖"
            case Type<@UAC19>(): return "같"
            case Type<@UAC1C>(): return "개"
            case Type<@UAC1D>(): return "객"
            case Type<@UAC40>(): return "걀"
            case Type<@UAC70>(): return "거"
            case Type<@UAC71>(): return "걱"
            case Type<@UAC74>(): return "건"
            case Type<@UAC78>(): return "걸"
            case Type<@UAC80>(): return "검"
            case Type<@UAC83>(): return "것"
            case Type<@UAC8C>(): return "게"
            case Type<@UACA8>(): return "겨"
            case Type<@UACA9>(): return "격"
            case Type<@UACAC>(): return "견"
            case Type<@UACB0>(): return "결"
            case Type<@UACBD>(): return "경"
            case Type<@UACC4>(): return "계"
            case Type<@UACE0>(): return "고"
            case Type<@UACE1>(): return "곡"
            case Type<@UACE4>(): return "곤"
            case Type<@UACE8>(): return "골"
            case Type<@UACF1>(): return "곱"
            case Type<@UACF3>(): return "곳"
            case Type<@UACF5>(): return "공"
            case Type<@UACFC>(): return "과"
            case Type<@UAD00>(): return "관"
            case Type<@UAD11>(): return "광"
            case Type<@UAD34>(): return "괴"
            case Type<@UAD49>(): return "굉"
            case Type<@UAD50>(): return "교"
            case Type<@UAD6C>(): return "구"
            case Type<@UAD6D>(): return "국"
            case Type<@UAD70>(): return "군"
            case Type<@UAD74>(): return "굴"
            case Type<@UAD81>(): return "궁"
            case Type<@UAD8C>(): return "권"
            case Type<@UADC0>(): return "귀"
            case Type<@UADDC>(): return "규"
            case Type<@UADE0>(): return "균"
            case Type<@UADF8>(): return "그"
            case Type<@UADF9>(): return "극"
            case Type<@UADFC>(): return "근"
            case Type<@UAE00>(): return "글"
            case Type<@UAE08>(): return "금"
            case Type<@UAE09>(): return "급"
            case Type<@UAE0D>(): return "긍"
            case Type<@UAE30>(): return "기"
            case Type<@UAE34>(): return "긴"
            case Type<@UAE38>(): return "길"
            case Type<@UAE40>(): return "김"
            case Type<@UAE45>(): return "깅"
            case Type<@UAE4D>(): return "깍"
            case Type<@UAE50>(): return "깐"
            case Type<@UAE54>(): return "깔"
            case Type<@UAE5C>(): return "깜"
            case Type<@UAE68>(): return "깨"
            case Type<@UAEBC>(): return "꺼"
            case Type<@UAECD>(): return "껍"
            case Type<@UAECF>(): return "껏"
            case Type<@UAED8>(): return "께"
            case Type<@UAF2D>(): return "꼭"
            case Type<@UAF3D>(): return "꼽"
            case Type<@UAF43>(): return "꽃"
            case Type<@UB044>(): return "끄"
            case Type<@UB054>(): return "끔"
            case Type<@UB07C>(): return "끼"
            case Type<@UB08C>(): return "낌"
            case Type<@UB098>(): return "나"
            case Type<@UB099>(): return "낙"
            case Type<@UB09C>(): return "난"
            case Type<@UB0A0>(): return "날"
            case Type<@UB0A8>(): return "남"
            case Type<@UB0AD>(): return "낭"
            case Type<@UB0AE>(): return "낮"
            case Type<@UB0B1>(): return "낱"
            case Type<@UB0B4>(): return "내"
            case Type<@UB0C4>(): return "냄"
            case Type<@UB0C7>(): return "냇"
            case Type<@UB0C9>(): return "냉"
            case Type<@UB0D0>(): return "냐"
            case Type<@UB0E5>(): return "냥"
            case Type<@UB108>(): return "너"
            case Type<@UB110>(): return "널"
            case Type<@UB124>(): return "네"
            case Type<@UB125>(): return "넥"
            case Type<@UB137>(): return "넷"
            case Type<@UB140>(): return "녀"
            case Type<@UB141>(): return "녁"
            case Type<@UB144>(): return "년"
            case Type<@UB150>(): return "념"
            case Type<@UB155>(): return "녕"
            case Type<@UB178>(): return "노"
            case Type<@UB179>(): return "녹"
            case Type<@UB17C>(): return "논"
            case Type<@UB180>(): return "놀"
            case Type<@UB188>(): return "놈"
            case Type<@UB18D>(): return "농"
            case Type<@UB192>(): return "높"
            case Type<@UB204>(): return "누"
            case Type<@UB208>(): return "눈"
            case Type<@UB274>(): return "뉴"
            case Type<@UB284>(): return "늄"
            case Type<@UB290>(): return "느"
            case Type<@UB291>(): return "늑"
            case Type<@UB298>(): return "늘"
            case Type<@UB2A5>(): return "능"
            case Type<@UB2AC>(): return "늬"
            case Type<@UB2C8>(): return "니"
            case Type<@UB2D0>(): return "닐"
            case Type<@UB2D8>(): return "님"
            case Type<@UB2E4>(): return "다"
            case Type<@UB2E5>(): return "닥"
            case Type<@UB2E8>(): return "단"
            case Type<@UB2EC>(): return "달"
            case Type<@UB2ED>(): return "닭"
            case Type<@UB2F4>(): return "담"
            case Type<@UB2F5>(): return "답"
            case Type<@UB2F7>(): return "닷"
            case Type<@UB2F9>(): return "당"
            case Type<@UB300>(): return "대"
            case Type<@UB301>(): return "댁"
            case Type<@UB313>(): return "댓"
            case Type<@UB354>(): return "더"
            case Type<@UB355>(): return "덕"
            case Type<@UB35F>(): return "덟"
            case Type<@UB364>(): return "덤"
            case Type<@UB369>(): return "덩"
            case Type<@UB370>(): return "데"
            case Type<@UB378>(): return "델"
            case Type<@UB3C4>(): return "도"
            case Type<@UB3C5>(): return "독"
            case Type<@UB3CC>(): return "돌"
            case Type<@UB3D7>(): return "돗"
            case Type<@UB3D9>(): return "동"
            case Type<@UB450>(): return "두"
            case Type<@UB451>(): return "둑"
            case Type<@UB458>(): return "둘"
            case Type<@UB460>(): return "둠"
            case Type<@UB465>(): return "둥"
            case Type<@UB4B7>(): return "뒷"
            case Type<@UB4DC>(): return "드"
            case Type<@UB4DD>(): return "득"
            case Type<@UB4E0>(): return "든"
            case Type<@UB4E4>(): return "들"
            case Type<@UB4F1>(): return "등"
            case Type<@UB514>(): return "디"
            case Type<@UB529>(): return "딩"
            case Type<@UB538>(): return "딸"
            case Type<@UB54C>(): return "때"
            case Type<@UB729>(): return "뜩"
            case Type<@UB77C>(): return "라"
            case Type<@UB77D>(): return "락"
            case Type<@UB780>(): return "란"
            case Type<@UB78C>(): return "람"
            case Type<@UB78D>(): return "랍"
            case Type<@UB791>(): return "랑"
            case Type<@UB798>(): return "래"
            case Type<@UB79C>(): return "랜"
            case Type<@UB7AB>(): return "랫"
            case Type<@UB7B5>(): return "략"
            case Type<@UB7C9>(): return "량"
            case Type<@UB7EC>(): return "러"
            case Type<@UB7ED>(): return "럭"
            case Type<@UB7F0>(): return "런"
            case Type<@UB7FD>(): return "럽"
            case Type<@UB801>(): return "렁"
            case Type<@UB807>(): return "렇"
            case Type<@UB808>(): return "레"
            case Type<@UB809>(): return "렉"
            case Type<@UB80C>(): return "렌"
            case Type<@UB824>(): return "려"
            case Type<@UB825>(): return "력"
            case Type<@UB828>(): return "련"
            case Type<@UB839>(): return "령"
            case Type<@UB840>(): return "례"
            case Type<@UB85C>(): return "로"
            case Type<@UB85D>(): return "록"
            case Type<@UB860>(): return "론"
            case Type<@UB8CC>(): return "료"
            case Type<@UB8E8>(): return "루"
            case Type<@UB8F9>(): return "룹"
            case Type<@UB8FB>(): return "룻"
            case Type<@UB958>(): return "류"
            case Type<@UB959>(): return "륙"
            case Type<@UB960>(): return "률"
            case Type<@UB974>(): return "르"
            case Type<@UB978>(): return "른"
            case Type<@UB984>(): return "름"
            case Type<@UB987>(): return "릇"
            case Type<@UB98E>(): return "릎"
            case Type<@UB9AC>(): return "리"
            case Type<@UB9AD>(): return "릭"
            case Type<@UB9B0>(): return "린"
            case Type<@UB9BC>(): return "림"
            case Type<@UB9BD>(): return "립"
            case Type<@UB9BF>(): return "릿"
            case Type<@UB9C8>(): return "마"
            case Type<@UB9C9>(): return "막"
            case Type<@UB9CC>(): return "만"
            case Type<@UB9CE>(): return "많"
            case Type<@UB9D0>(): return "말"
            case Type<@UB9D8>(): return "맘"
            case Type<@UB9DB>(): return "맛"
            case Type<@UB9DD>(): return "망"
            case Type<@UB9E4>(): return "매"
            case Type<@UB9E5>(): return "맥"
            case Type<@UBA38>(): return "머"
            case Type<@UBA39>(): return "먹"
            case Type<@UBA3C>(): return "먼"
            case Type<@UBA40>(): return "멀"
            case Type<@UBA4D>(): return "멍"
            case Type<@UBA54>(): return "메"
            case Type<@UBA58>(): return "멘"
            case Type<@UBA70>(): return "며"
            case Type<@UBA74>(): return "면"
            case Type<@UBA78>(): return "멸"
            case Type<@UBA85>(): return "명"
            case Type<@UBAA8>(): return "모"
            case Type<@UBAA9>(): return "목"
            case Type<@UBAB0>(): return "몰"
            case Type<@UBAB8>(): return "몸"
            case Type<@UBAB9>(): return "몹"
            case Type<@UBABB>(): return "못"
            case Type<@UBABD>(): return "몽"
            case Type<@UBB34>(): return "무"
            case Type<@UBB35>(): return "묵"
            case Type<@UBB38>(): return "문"
            case Type<@UBB3C>(): return "물"
            case Type<@UBB44>(): return "뭄"
            case Type<@UBBF8>(): return "미"
            case Type<@UBBFC>(): return "민"
            case Type<@UBBFF>(): return "믿"
            case Type<@UBC00>(): return "밀"
            case Type<@UBC11>(): return "밑"
            case Type<@UBC14>(): return "바"
            case Type<@UBC15>(): return "박"
            case Type<@UBC16>(): return "밖"
            case Type<@UBC18>(): return "반"
            case Type<@UBC1B>(): return "받"
            case Type<@UBC1C>(): return "발"
            case Type<@UBC24>(): return "밤"
            case Type<@UBC25>(): return "밥"
            case Type<@UBC29>(): return "방"
            case Type<@UBC30>(): return "배"
            case Type<@UBC31>(): return "백"
            case Type<@UBC84>(): return "버"
            case Type<@UBC88>(): return "번"
            case Type<@UBC8C>(): return "벌"
            case Type<@UBC94>(): return "범"
            case Type<@UBC95>(): return "법"
            case Type<@UBCA0>(): return "베"
            case Type<@UBCA8>(): return "벨"
            case Type<@UBCBD>(): return "벽"
            case Type<@UBCC0>(): return "변"
            case Type<@UBCC4>(): return "별"
            case Type<@UBCD1>(): return "병"
            case Type<@UBCD5>(): return "볕"
            case Type<@UBCF4>(): return "보"
            case Type<@UBCF5>(): return "복"
            case Type<@UBCF6>(): return "볶"
            case Type<@UBCF8>(): return "본"
            case Type<@UBCFC>(): return "볼"
            case Type<@UBD09>(): return "봉"
            case Type<@UBD80>(): return "부"
            case Type<@UBD81>(): return "북"
            case Type<@UBD84>(): return "분"
            case Type<@UBD88>(): return "불"
            case Type<@UBD95>(): return "붕"
            case Type<@UBE0C>(): return "브"
            case Type<@UBE10>(): return "븐"
            case Type<@UBE14>(): return "블"
            case Type<@UBE44>(): return "비"
            case Type<@UBE4C>(): return "빌"
            case Type<@UBE54>(): return "빔"
            case Type<@UBE57>(): return "빗"
            case Type<@UBE5B>(): return "빛"
            case Type<@UBE61>(): return "빡"
            case Type<@UBE68>(): return "빨"
            case Type<@UBE75>(): return "빵"
            case Type<@UBF09>(): return "뼉"
            case Type<@UC068>(): return "쁨"
            case Type<@UC0AC>(): return "사"
            case Type<@UC0B0>(): return "산"
            case Type<@UC0B4>(): return "살"
            case Type<@UC0BC>(): return "삼"
            case Type<@UC0BF>(): return "삿"
            case Type<@UC0C1>(): return "상"
            case Type<@UC0C8>(): return "새"
            case Type<@UC0C9>(): return "색"
            case Type<@UC0DD>(): return "생"
            case Type<@UC11C>(): return "서"
            case Type<@UC11D>(): return "석"
            case Type<@UC120>(): return "선"
            case Type<@UC124>(): return "설"
            case Type<@UC12D>(): return "섭"
            case Type<@UC12F>(): return "섯"
            case Type<@UC131>(): return "성"
            case Type<@UC138>(): return "세"
            case Type<@UC13C>(): return "센"
            case Type<@UC14B>(): return "셋"
            case Type<@UC154>(): return "셔"
            case Type<@UC158>(): return "션"
            case Type<@UC18C>(): return "소"
            case Type<@UC18D>(): return "속"
            case Type<@UC190>(): return "손"
            case Type<@UC194>(): return "솔"
            case Type<@UC19C>(): return "솜"
            case Type<@UC1A1>(): return "송"
            case Type<@UC1A5>(): return "솥"
            case Type<@UC1C4>(): return "쇄"
            case Type<@UC1E0>(): return "쇠"
            case Type<@UC1FC>(): return "쇼"
            case Type<@UC218>(): return "수"
            case Type<@UC219>(): return "숙"
            case Type<@UC21C>(): return "순"
            case Type<@UC21F>(): return "숟"
            case Type<@UC220>(): return "술"
            case Type<@UC228>(): return "숨"
            case Type<@UC22B>(): return "숫"
            case Type<@UC22D>(): return "숭"
            case Type<@UC26C>(): return "쉬"
            case Type<@UC2A4>(): return "스"
            case Type<@UC2A8>(): return "슨"
            case Type<@UC2AC>(): return "슬"
            case Type<@UC2B4>(): return "슴"
            case Type<@UC2B5>(): return "습"
            case Type<@UC2B9>(): return "승"
            case Type<@UC2DC>(): return "시"
            case Type<@UC2DD>(): return "식"
            case Type<@UC2E0>(): return "신"
            case Type<@UC2E4>(): return "실"
            case Type<@UC2EC>(): return "심"
            case Type<@UC2ED>(): return "십"
            case Type<@UC30D>(): return "쌍"
            case Type<@UC368>(): return "써"
            case Type<@UC379>(): return "썹"
            case Type<@UC500>(): return "씀"
            case Type<@UC528>(): return "씨"
            case Type<@UC52C>(): return "씬"
            case Type<@UC544>(): return "아"
            case Type<@UC545>(): return "악"
            case Type<@UC548>(): return "안"
            case Type<@UC54C>(): return "알"
            case Type<@UC554>(): return "암"
            case Type<@UC555>(): return "압"
            case Type<@UC557>(): return "앗"
            case Type<@UC559>(): return "앙"
            case Type<@UC55E>(): return "앞"
            case Type<@UC560>(): return "애"
            case Type<@UC561>(): return "액"
            case Type<@UC568>(): return "앨"
            case Type<@UC57C>(): return "야"
            case Type<@UC57D>(): return "약"
            case Type<@UC591>(): return "양"
            case Type<@UC5B4>(): return "어"
            case Type<@UC5B5>(): return "억"
            case Type<@UC5B8>(): return "언"
            case Type<@UC5BC>(): return "얼"
            case Type<@UC5C4>(): return "엄"
            case Type<@UC5C5>(): return "업"
            case Type<@UC5C7>(): return "엇"
            case Type<@UC5C9>(): return "엉"
            case Type<@UC5CA>(): return "엊"
            case Type<@UC5CC>(): return "엌"
            case Type<@UC5D0>(): return "에"
            case Type<@UC5D4>(): return "엔"
            case Type<@UC5EC>(): return "여"
            case Type<@UC5ED>(): return "역"
            case Type<@UC5F0>(): return "연"
            case Type<@UC5F4>(): return "열"
            case Type<@UC5FC>(): return "염"
            case Type<@UC5FD>(): return "엽"
            case Type<@UC601>(): return "영"
            case Type<@UC606>(): return "옆"
            case Type<@UC608>(): return "예"
            case Type<@UC61B>(): return "옛"
            case Type<@UC624>(): return "오"
            case Type<@UC625>(): return "옥"
            case Type<@UC628>(): return "온"
            case Type<@UC62C>(): return "올"
            case Type<@UC637>(): return "옷"
            case Type<@UC639>(): return "옹"
            case Type<@UC640>(): return "와"
            case Type<@UC644>(): return "완"
            case Type<@UC655>(): return "왕"
            case Type<@UC65C>(): return "왜"
            case Type<@UC660>(): return "왠"
            case Type<@UC678>(): return "외"
            case Type<@UC67C>(): return "왼"
            case Type<@UC694>(): return "요"
            case Type<@UC695>(): return "욕"
            case Type<@UC6A9>(): return "용"
            case Type<@UC6B0>(): return "우"
            case Type<@UC6B4>(): return "운"
            case Type<@UC6B8>(): return "울"
            case Type<@UC6C0>(): return "움"
            case Type<@UC6C3>(): return "웃"
            case Type<@UC6C5>(): return "웅"
            case Type<@UC6CC>(): return "워"
            case Type<@UC6D0>(): return "원"
            case Type<@UC6D4>(): return "월"
            case Type<@UC6E8>(): return "웨"
            case Type<@UC704>(): return "위"
            case Type<@UC717>(): return "윗"
            case Type<@UC720>(): return "유"
            case Type<@UC721>(): return "육"
            case Type<@UC728>(): return "율"
            case Type<@UC73D>(): return "윽"
            case Type<@UC740>(): return "은"
            case Type<@UC744>(): return "을"
            case Type<@UC74C>(): return "음"
            case Type<@UC751>(): return "응"
            case Type<@UC758>(): return "의"
            case Type<@UC774>(): return "이"
            case Type<@UC775>(): return "익"
            case Type<@UC778>(): return "인"
            case Type<@UC77C>(): return "일"
            case Type<@UC784>(): return "임"
            case Type<@UC785>(): return "입"
            case Type<@UC78E>(): return "잎"
            case Type<@UC790>(): return "자"
            case Type<@UC791>(): return "작"
            case Type<@UC794>(): return "잔"
            case Type<@UC798>(): return "잘"
            case Type<@UC7A0>(): return "잠"
            case Type<@UC7A1>(): return "잡"
            case Type<@UC7A5>(): return "장"
            case Type<@UC7AC>(): return "재"
            case Type<@UC7C1>(): return "쟁"
            case Type<@UC800>(): return "저"
            case Type<@UC801>(): return "적"
            case Type<@UC804>(): return "전"
            case Type<@UC808>(): return "절"
            case Type<@UC810>(): return "점"
            case Type<@UC811>(): return "접"
            case Type<@UC813>(): return "젓"
            case Type<@UC815>(): return "정"
            case Type<@UC81C>(): return "제"
            case Type<@UC82F>(): return "젯"
            case Type<@UC870>(): return "조"
            case Type<@UC871>(): return "족"
            case Type<@UC874>(): return "존"
            case Type<@UC878>(): return "졸"
            case Type<@UC885>(): return "종"
            case Type<@UC88C>(): return "좌"
            case Type<@UC8C4>(): return "죄"
            case Type<@UC8FC>(): return "주"
            case Type<@UC8FD>(): return "죽"
            case Type<@UC900>(): return "준"
            case Type<@UC904>(): return "줄"
            case Type<@UC90C>(): return "줌"
            case Type<@UC911>(): return "중"
            case Type<@UC988>(): return "즈"
            case Type<@UC989>(): return "즉"
            case Type<@UC98C>(): return "즌"
            case Type<@UC990>(): return "즐"
            case Type<@UC998>(): return "즘"
            case Type<@UC99D>(): return "증"
            case Type<@UC9C0>(): return "지"
            case Type<@UC9C1>(): return "직"
            case Type<@UC9C4>(): return "진"
            case Type<@UC9C8>(): return "질"
            case Type<@UC9D0>(): return "짐"
            case Type<@UC9D1>(): return "집"
            case Type<@UC9D3>(): return "짓"
            case Type<@UC9D5>(): return "징"
            case Type<@UC9DC>(): return "짜"
            case Type<@UC9DD>(): return "짝"
            case Type<@UC9F8>(): return "째"
            case Type<@UCA0C>(): return "쨌"
            case Type<@UCA4C>(): return "쩌"
            case Type<@UCA4D>(): return "쩍"
            case Type<@UCA50>(): return "쩐"
            case Type<@UCABD>(): return "쪽"
            case Type<@UCC0C>(): return "찌"
            case Type<@UCC0D>(): return "찍"
            case Type<@UCC28>(): return "차"
            case Type<@UCC29>(): return "착"
            case Type<@UCC2C>(): return "찬"
            case Type<@UCC30>(): return "찰"
            case Type<@UCC38>(): return "참"
            case Type<@UCC3B>(): return "찻"
            case Type<@UCC3D>(): return "창"
            case Type<@UCC44>(): return "채"
            case Type<@UCC45>(): return "책"
            case Type<@UCC54>(): return "챔"
            case Type<@UCC98>(): return "처"
            case Type<@UCC99>(): return "척"
            case Type<@UCC9C>(): return "천"
            case Type<@UCCA0>(): return "철"
            case Type<@UCCAB>(): return "첫"
            case Type<@UCCAD>(): return "청"
            case Type<@UCCB4>(): return "체"
            case Type<@UCD08>(): return "초"
            case Type<@UCD09>(): return "촉"
            case Type<@UCD0C>(): return "촌"
            case Type<@UCD1B>(): return "촛"
            case Type<@UCD1D>(): return "총"
            case Type<@UCD2C>(): return "촬"
            case Type<@UCD5C>(): return "최"
            case Type<@UCD94>(): return "추"
            case Type<@UCD95>(): return "축"
            case Type<@UCD98>(): return "춘"
            case Type<@UCD9C>(): return "출"
            case Type<@UCDA7>(): return "춧"
            case Type<@UCDA9>(): return "충"
            case Type<@UCDE8>(): return "취"
            case Type<@UCE20>(): return "츠"
            case Type<@UCE21>(): return "측"
            case Type<@UCE30>(): return "츰"
            case Type<@UCE35>(): return "층"
            case Type<@UCE58>(): return "치"
            case Type<@UCE59>(): return "칙"
            case Type<@UCE5C>(): return "친"
            case Type<@UCE60>(): return "칠"
            case Type<@UCE68>(): return "침"
            case Type<@UCE6B>(): return "칫"
            case Type<@UCE6D>(): return "칭"
            case Type<@UCE74>(): return "카"
            case Type<@UCE7C>(): return "칼"
            case Type<@UCE90>(): return "캐"
            case Type<@UCEA0>(): return "캠"
            case Type<@UCEE4>(): return "커"
            case Type<@UCEE8>(): return "컨"
            case Type<@UCEEC>(): return "컬"
            case Type<@UCEF4>(): return "컴"
            case Type<@UCEF5>(): return "컵"
            case Type<@UCEF7>(): return "컷"
            case Type<@UCF00>(): return "케"
            case Type<@UCF54>(): return "코"
            case Type<@UCF58>(): return "콘"
            case Type<@UCF5C>(): return "콜"
            case Type<@UCF64>(): return "콤"
            case Type<@UCF69>(): return "콩"
            case Type<@UCF8C>(): return "쾌"
            case Type<@UCFE0>(): return "쿠"
            case Type<@UD06C>(): return "크"
            case Type<@UD070>(): return "큰"
            case Type<@UD074>(): return "클"
            case Type<@UD0AC>(): return "킬"
            case Type<@UD0C0>(): return "타"
            case Type<@UD0C1>(): return "탁"
            case Type<@UD0C4>(): return "탄"
            case Type<@UD0D5>(): return "탕"
            case Type<@UD0DC>(): return "태"
            case Type<@UD0DD>(): return "택"
            case Type<@UD0E4>(): return "탤"
            case Type<@UD130>(): return "터"
            case Type<@UD134>(): return "턴"
            case Type<@UD14C>(): return "테"
            case Type<@UD154>(): return "텔"
            case Type<@UD15C>(): return "템"
            case Type<@UD1A0>(): return "토"
            case Type<@UD1A4>(): return "톤"
            case Type<@UD1B1>(): return "톱"
            case Type<@UD1B5>(): return "통"
            case Type<@UD1F4>(): return "퇴"
            case Type<@UD22C>(): return "투"
            case Type<@UD241>(): return "퉁"
            case Type<@UD280>(): return "튀"
            case Type<@UD29C>(): return "튜"
            case Type<@UD2B8>(): return "트"
            case Type<@UD2B9>(): return "특"
            case Type<@UD2BC>(): return "튼"
            case Type<@UD2BF>(): return "튿"
            case Type<@UD2C0>(): return "틀"
            case Type<@UD2F0>(): return "티"
            case Type<@UD2F1>(): return "틱"
            case Type<@UD305>(): return "팅"
            case Type<@UD30C>(): return "파"
            case Type<@UD310>(): return "판"
            case Type<@UD314>(): return "팔"
            case Type<@UD31D>(): return "팝"
            case Type<@UD328>(): return "패"
            case Type<@UD329>(): return "팩"
            case Type<@UD32C>(): return "팬"
            case Type<@UD37C>(): return "퍼"
            case Type<@UD398>(): return "페"
            case Type<@UD39C>(): return "펜"
            case Type<@UD3B8>(): return "편"
            case Type<@UD3C9>(): return "평"
            case Type<@UD3EC>(): return "포"
            case Type<@UD45C>(): return "표"
            case Type<@UD488>(): return "품"
            case Type<@UD48D>(): return "풍"
            case Type<@UD4E8>(): return "퓨"
            case Type<@UD504>(): return "프"
            case Type<@UD50C>(): return "플"
            case Type<@UD514>(): return "픔"
            case Type<@UD53C>(): return "피"
            case Type<@UD53D>(): return "픽"
            case Type<@UD544>(): return "필"
            case Type<@UD54F>(): return "핏"
            case Type<@UD551>(): return "핑"
            case Type<@UD558>(): return "하"
            case Type<@UD559>(): return "학"
            case Type<@UD55C>(): return "한"
            case Type<@UD560>(): return "할"
            case Type<@UD568>(): return "함"
            case Type<@UD569>(): return "합"
            case Type<@UD56D>(): return "항"
            case Type<@UD574>(): return "해"
            case Type<@UD575>(): return "핵"
            case Type<@UD578>(): return "핸"
            case Type<@UD584>(): return "햄"
            case Type<@UD587>(): return "햇"
            case Type<@UD589>(): return "행"
            case Type<@UD5A5>(): return "향"
            case Type<@UD5C8>(): return "허"
            case Type<@UD5D8>(): return "험"
            case Type<@UD5EC>(): return "헬"
            case Type<@UD600>(): return "혀"
            case Type<@UD604>(): return "현"
            case Type<@UD608>(): return "혈"
            case Type<@UD611>(): return "협"
            case Type<@UD615>(): return "형"
            case Type<@UD61C>(): return "혜"
            case Type<@UD638>(): return "호"
            case Type<@UD639>(): return "혹"
            case Type<@UD63C>(): return "혼"
            case Type<@UD640>(): return "홀"
            case Type<@UD648>(): return "홈"
            case Type<@UD649>(): return "홉"
            case Type<@UD64D>(): return "홍"
            case Type<@UD654>(): return "화"
            case Type<@UD655>(): return "확"
            case Type<@UD658>(): return "환"
            case Type<@UD65C>(): return "활"
            case Type<@UD669>(): return "황"
            case Type<@UD68C>(): return "회"
            case Type<@UD68D>(): return "획"
            case Type<@UD69F>(): return "횟"
            case Type<@UD6A1>(): return "횡"
            case Type<@UD6A8>(): return "효"
            case Type<@UD6C4>(): return "후"
            case Type<@UD6C8>(): return "훈"
            case Type<@UD6E8>(): return "훨"
            case Type<@UD734>(): return "휴"
            case Type<@UD749>(): return "흉"
            case Type<@UD750>(): return "흐"
            case Type<@UD751>(): return "흑"
            case Type<@UD754>(): return "흔"
            case Type<@UD758>(): return "흘"
            case Type<@UD761>(): return "흡"
            case Type<@UD765>(): return "흥"
            case Type<@UD76C>(): return "희"
            case Type<@UD770>(): return "흰"
            case Type<@UD788>(): return "히"
            case Type<@UD798>(): return "힘"
            case Type<@U3000>(): return "　"
            default: return "?"
        }
    }

    pub fun toString(_ text: &[AnyResource]): String {
        var res: String = ""
        var i = 0
        while i < text.length {
            let letter = &text[i] as &AnyResource
            res = res.concat(ConcreteAlphabetsHangle.toCharacter(letter).toString())
            i = i + 1
        }
        return res
    }
}
