/**

# Swap Lp Tokens Graveyard

# Author: Increment Labs

*/

access(all) contract SwapLpTokenGraveyard {

    // This contract acts as a graveyard for swapping LP tokens.
    // LP tokens sent to this address will be permanently sealed and cannot be retrieved.

    // There is no private key associated with this address, ensuring it can never be manipulated or controlled by anyone.
    // The contract cannot be upgraded, and tokens cannot be misappropriated.

    // It serves exclusively as a graveyard for increment swap LP tokens and does not support generic Fungible Tokens.

}